@extends("master")

@section("content")
<section>
				<div class="container-fluid" style = "padding:0">
					<svg id="footer-illustration" xmlns="http://www.w3.org/2000/svg"  style="background:white" viewBox="0 0 1180 540">
				
						<defs>
							<linearGradient id="footer-illustration-gradient" x1="0%" x2="100%" y1="0%" y2="0%">
								<stop offset="0%" stop-color="#0B87C9"></stop>
								<stop offset="100%" stop-color="#36BEBA"></stop>
							</linearGradient>
						</defs>
					  
					
						<g fill="none" fill-rule="evenodd">
							
							<g id="footer-illustration-paths">
								<path d="M988,310 C1006,224 943,59 775,180"></path>
								<path d="M775,180 C686,51 543,23 370,95"></path>
								<path d="M370,95 C635,127 705,209 740,365"></path>
								<path d="M740,365 C608,263 294,280 240,410"></path>
								<path d="M240,410 C254,336 511,282 650,370"></path>
								<path d="M650,370 C650,370 580,181 440,220"></path>
								<path d="M440,220 C703,149 849,222 988,310"></path>
							</g>
								
							<g id="footer-illustration-horizon" transform="translate(0 180)">
								<path id="footer-illustration-cityscape" stroke="gray" stroke-dasharray="1.65" stroke-linejoin="round" d="M1148.94,152 L1148.94,98.04 L1136.21,98.04 L1136.21,86.92 L1100.01,86.92 L1100.01,98.04 L1074.85,98.04 L1074.85,75.56 L1067.5,75.56 L1067.5,66.92 L1009.26,66.92 L1009.26,75.56 L992.79,75.56 L992.79,98.04 L984.62,98.04 L984.62,52.98 L938.08,52.98 L938.08,98.04 L930.94,98.04 L930.94,26.71 L884.45,26.71 L884.45,98.04 L871.22,98.04 L871.22,46.98 L824.68,46.98 L824.68,98.04 L806.14,98.04 L806.14,58.7 L755.14,58.7 L755.14,98.04 L724.58,98.04 L724.58,28.04 L720.01,28.04 L720.01,19.42 L683.8,19.42 L683.8,28.06 L673.57,28.06 L673.57,98.06 L646.02,98.06 L646.02,51.06 C642.42324,41.3002434 634.155735,33.9397991 624.33,33.9397991 C614.504265,33.9397991 606.23676,41.3002434 605.1,51.06 L563.04,51.06 L563.04,98.06 L538.71,98.06 L538.71,0.06 L502.51,0.06 L502.51,76.42 L443.84,76.42 L443.84,98.01 L427.72,98.01 L427.72,65.2 L388.05,65.2 L388.05,50.49 L351.84,50.49 L351.84,69.2 L306.6,69.2 L306.6,98.04 L289.97,98.04 L289.97,28.04 L250.3,28.04 L250.3,0 L214.1,0 L214.1,66.06 L210.2,66.06 L210.2,57.42 L151.96,57.42 L151.96,66.06 L135.5,66.06 L135.5,98.06 L107.5,98.06 L107.5,37.76 L38.5,37.76 L38.5,98.04 L10,98.04 L10,153"></path>
								<path stroke="#222829" d="M0,153 L888,153"></path>
							</g>
							
							<g id="footer-illustration-sun" transform="translate(981 40)">
								<path stroke="#222829" stroke-linejoin="round" stroke-width="1.102" d="M44.035 30.0386L44.206 30.8466M51.2435 63.9517L51.4145 64.7587" stroke-dashoffset="1.6508051451964283"></path>
								<path stroke="#222829" stroke-dasharray="1.651" stroke-linejoin="round" stroke-width="1.102" d="M26.8597 18.6807L37.7777 33.7077M68.5898 76.1174L57.6718 61.0894M16.9828 29.65L33.0698 38.938M78.4662 65.1479L62.3802 55.8599M12.4218 43.6885L30.8948 45.6295M83.0286 51.1095L64.5546 49.1675M16.9828 65.1475L33.0698 55.8595M78.4662 29.6496L62.3802 38.9376M26.8597 76.1172L37.7777 61.0892M68.5898 18.6811L57.6718 33.7081M40.2522644 82.4462769L44.0838877 64.2699963M54.8966069 12.97792L51.0656515 31.1534563M55.62538 82.3878988L51.7326275 64.2250249M40.1368424 13.0028074L44.0288506 31.1650134" stroke-dashoffset="260.0505452805922"></path>
								<path stroke="#222829" stroke-linejoin="round" stroke-width="1.102" d="M44.035 64.7588L44.206 63.9518M51.2435 30.8462L51.4145 30.0382" stroke-dashoffset="1.6508051451963914"></path>
								<path fill="#f1ca4c" d="M69.9672,47.5801 C69.9672,59.8641 60.0092,69.8231 47.7252,69.8231 C35.4412,69.8231 25.4832,59.8641 25.4832,47.5801 C25.4832,35.2961 35.4412,25.3381 47.7252,25.3381 C60.0092,25.3381 69.9672,35.2961 69.9672,47.5801" stroke-dashoffset="139.77173138867292"></path>
								<path stroke="#222829" stroke-linejoin="round" stroke-width="1.102" d="M69.9672,47.5801 C69.9672,59.8641 60.0092,69.8231 47.7252,69.8231 C35.4412,69.8231 25.4832,59.8641 25.4832,47.5801 C25.4832,35.2961 35.4412,25.3381 47.7252,25.3381 C60.0092,25.3381 69.9672,35.2961 69.9672,47.5801 Z" stroke-dashoffset="139.77173138867292"></path>
								<path stroke="#222829" stroke-dasharray="8.819 2.205" stroke-linejoin="round" stroke-width="1.102" d="M47.725-.0004L47.725 24.8026M48.725 94.7982L48.725 69.9952M28.4462 4.0977L38.5342 26.7567M67.0034 90.7006L56.9154 68.0416M12.5004 15.6827L30.9324 32.2787M82.949 79.1156L64.517 62.5186M2.6454 32.7515L26.2344 40.4165M92.8042 62.0464L69.2152 54.3814M.5853 52.3536L25.2523 49.7606M94.8641 42.4447L70.1971 45.0367M2.6454 62.0459L26.2344 54.3809M92.8042 32.7511L69.2152 40.4161M12.5004 79.1153L30.9324 62.5183M82.949 15.6829L64.517 32.2789M28.4462 90.7002L38.5342 68.0412M67.0034 4.0974L56.9154 26.7564" stroke-dashoffset="396.84601486111194"></path>
							</g>
							
							<g id="footer-illustration-plane" transform="translate(900 0)">
								<g transform="translate(0 87)">
									<g id="footer-illustration-plane-highlight" stroke="#36BEBA" stroke-linejoin="round" stroke-width="1.102" transform="translate(-10 -26)" style="opacity:0;">
										<path d="M19.7913579,13.7647263 L27.8362,24.8372526" stroke-dasharray="1.651"></path>
										<path d="M50.5398526,56.0865053 L42.4950105,45.0132421" stroke-dasharray="1.651"></path>
										<path d="M12.5136421,21.8473684 L24.3672211,28.6911579" stroke-dasharray="1.651"></path>
										<path d="M57.8172,48.0037158 L45.9643579,41.1599263" stroke-dasharray="1.651"></path>
										<path d="M9.15290526,32.1915263 L22.7645895,33.6217368" stroke-dasharray="1.651"></path>
										<path d="M61.1789684,37.6596316 L47.5665474,36.2286842" stroke-dasharray="1.651"></path>
										<path d="M12.5136421,48.0034211 L24.3672211,41.1596316" stroke-dasharray="1.651"></path>
										<path d="M57.8172,21.8470737 L45.9643579,28.6908632" stroke-dasharray="1.651"></path>
										<path d="M19.7913579,56.0863579 L27.8362,45.0130947" stroke-dasharray="1.651"></path>
										<path d="M50.5398526,13.7650211 L42.4950105,24.8375474" stroke-dasharray="1.651"></path>
										<path d="M29.6595632,60.7498882 L32.4828646,47.3568394" stroke-dasharray="1.651"></path>
										<path d="M40.4501314,9.5626779 L37.6273222,22.9551783" stroke-dasharray="1.651"></path>
										<path d="M40.9871221,60.7068728 L38.1187782,47.3237026" stroke-dasharray="1.651"></path>
										<path d="M29.5745154,9.58101599 L32.4423109,22.9636941" stroke-dasharray="1.651"></path>
										<path d="M35.1657895,-0.000294736842 L35.1657895,18.2756" stroke-dasharray="8.819000000000001,2.205"></path>
										<path d="M35.9026316,69.8513053 L35.9026316,51.5754105" stroke-dasharray="8.819000000000001,2.205"></path>
										<path d="M20.9603579,3.01935789 L28.3936211,19.7154632" stroke-dasharray="8.819000000000001,2.205"></path>
										<path d="M49.3709263,66.8320211 L41.9376632,50.1359158" stroke-dasharray="8.819000000000001,2.205"></path>
										<path d="M9.21082105,11.5556737 L22.7922947,23.7843053" stroke-dasharray="8.819000000000001,2.205"></path>
										<path d="M61.1203158,58.2957053 L47.5388421,46.0663368" stroke-dasharray="8.819000000000001,2.205"></path>
										<path d="M1.94924211,24.1326842 L19.3306105,29.7805789" stroke-dasharray="8.819000000000001,2.205"></path>
										<path d="M68.3820421,45.7184 L51.0006737,40.0705053" stroke-dasharray="8.819000000000001,2.205"></path>
										<path d="M0.431273684,38.5763368 L18.6069579,36.6657053" stroke-dasharray="8.819000000000001,2.205"></path>
										<path d="M69.8998632,31.2750421 L51.7241789,33.1849368" stroke-dasharray="8.819000000000001,2.205"></path>
										<path d="M1.94924211,45.7180316 L19.3306105,40.0701368" stroke-dasharray="8.819000000000001,2.205"></path>
										<path d="M68.3820421,24.1323895 L51.0006737,29.7802842" stroke-dasharray="8.819000000000001,2.205"></path>
										<path d="M9.21082105,58.2954842 L22.7922947,46.0661158" stroke-dasharray="8.819000000000001,2.205"></path>
										<path d="M61.1203158,11.5558211 L47.5388421,23.7844526" stroke-dasharray="8.819000000000001,2.205"></path>
										<path d="M20.9603579,66.8317263 L28.3936211,50.1356211" stroke-dasharray="8.819000000000001,2.205"></path>
										<path d="M49.3709263,3.01913684 L41.9376632,19.7152421" stroke-dasharray="8.819000000000001,2.205"></path>
									</g>
									<g transform="translate(3 4.26)">
										<path fill="rgba(227, 227, 227, 0.75)" d="M12.8954,10.8069 L2.9194,10.8069 L0.4254,-0.0001 L2.9194,-0.0001 L7.0764,4.1569 L42.8224,4.1569 C46.1474,4.1569 49.4724,6.6499 49.4724,6.6499 L49.4724,8.3129 C49.4724,8.3129 46.1474,10.8069 42.8224,10.8069 L32.0154,10.8069"></path>
										<path stroke="#222829" stroke-linejoin="round" stroke-width="1.11" d="M12.8954,10.8069 L2.9194,10.8069 L0.4254,-0.0001 L2.9194,-0.0001 L7.0764,4.1569 L42.8224,4.1569 C46.1474,4.1569 49.4724,6.6499 49.4724,6.6499 L49.4724,8.3129 C49.4724,8.3129 46.1474,10.8069 42.8224,10.8069 L32.0154,10.8069"></path>
									</g>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="35.847 8.417 22.546 8.417 14.233 .104 20.884 .104"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" stroke-width="1.11" points="35.847 8.417 22.546 8.417 14.233 .104 20.884 .104"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="35.847 11.742 22.546 11.742 14.233 20.055 20.884 20.055"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" stroke-width="1.11" points="35.847 11.742 22.546 11.742 14.233 20.055 20.884 20.055"></polygon>
									<path stroke="#222829" stroke-linejoin="round" stroke-width="1.11" d="M43.328 11.7418L41.665 11.7418M40.0028 11.7418L38.3398 11.7418M18.389 11.7418L16.726 11.7418M15.0638 11.7418L13.4008 11.7418M11.7386 11.7418L10.0756 11.7418M11.7386 20.0547L5.0886 20.0547M3.4257 20.0547L.1007 20.0547M11.7386.1036L8.4136.1036M6.7509.1036L.1009.1036"></path>
								</g>
							</g>
							
							<g id="footer-illustration-clouds">
								<g transform="translate(317 0)">
									<g transform="translate(0 92)">
										<path fill="#FFF" stroke="#808080" stroke-width="1.11" d="M107.010346,37.5105837 C106.266383,30.8969128 100.642341,25.7545236 93.8042143,25.7545236 C93.1124872,25.7545236 92.436589,25.8239088 91.7733541,25.9264096 C86.7571452,10.866668 72.5157973,0 55.7164837,0 C38.9045068,0 24.6520787,10.8855913 19.648533,25.9626792 C8.33554939,29.0077432 0,39.2767523 0,51.5090472 C0,66.1398621 11.904988,78 26.5895478,78 L104.601173,78 C115.866669,78 125,68.9010776 125,57.678022 C125,47.2670885 117.13932,38.6995936 107.010346,37.5105837 Z"></path>
									</g>
								</g>
								<g transform="translate(1071 0)">
									<g transform="translate(0 120)">
										<path fill="#FFF" stroke="#808080" stroke-width="1.11" d="M107.010346,37.5105837 C106.266383,30.8969128 100.642341,25.7545236 93.8042143,25.7545236 C93.1124872,25.7545236 92.436589,25.8239088 91.7733541,25.9264096 C86.7571452,10.866668 72.5157973,0 55.7164837,0 C38.9045068,0 24.6520787,10.8855913 19.648533,25.9626792 C8.33554939,29.0077432 0,39.2767523 0,51.5090472 C0,66.1398621 11.904988,78 26.5895478,78 L104.601173,78 C115.866669,78 125,68.9010776 125,57.678022 C125,47.2670885 117.13932,38.6995936 107.010346,37.5105837 Z"></path>
									</g>
								</g>
								<g transform="translate(615 0)">
									<g transform="translate(0 106)">
										<path fill="#FFF" d="M22.206543,8.61376953 C23.3253581,8.61376953 24.8014051,8.99844119 26.6346841,9.76778452 C25.9493543,8.11302453 26.105957,6.45524089 27.1044922,4.79443359 C28.6022949,2.30322266 31.1872559,0.970214844 34.9648438,0.970214844 C37.4832357,0.970214844 40.2011719,2.1328125 43.1186523,4.45800781 C44.7333984,3.79573568 45.8632812,3.46459961 46.5083008,3.46459961 C47.4758301,3.46459961 52.3554688,4.50878906 52.3554688,9.2175293 C52.3554688,12.3566895 50.4064128,14.3579102 46.5083008,15.2211914 L30.121582,15.2211914 C21.2764364,16.7497588 13.8609905,17.8460284 7.87524414,18.51 C7.20988208,18.5838056 6.20813404,18.5838056 4.87,18.51 C2.65442273,18.4012744 0.913899485,16.5732434 0.913899485,14.355 C0.913899485,12.1367566 2.65442273,10.3087256 4.87,10.2 C5.7,7.71 8.19,6.04 11.52,6.04 C14.85,6.04 17.34,8.54 17.34,10.2 C19.4655469,9.14251302 21.0877279,8.61376953 22.206543,8.61376953 Z"></path>
										<path stroke="#222829" d="M43.1099854,4.48999786 C44.0416259,3.85661732 45.2285243,3.55 46.44,3.55 C49.6542972,3.55 52.26,6.15570276 52.26,9.37 C52.26,12.5842972 49.6542972,15.19 46.44,15.19"></path>
										<path stroke="#222829" d="M26.49 6C27.38 3.51 29.84 1 34.8 1 37.9278736.992227206 40.9256279 2.25121188 43.11 4.49M14.85 16C14.8557464 13.0521957 16.5900141 10.3818831 19.2807229 9.17786104 21.9714317 7.97383897 25.1181549 8.46003536 27.32 10.42"></path>
										<path stroke="#222829" d="M40.62 9.37C40.62 6.15570276 43.2257028 3.55 46.44 3.55 49.6542972 3.55 52.26 6.15570276 52.26 9.37 52.26 12.5842972 49.6542972 15.19 46.44 15.19M46.44 15.19L34.8 15.19M33.14 15.19L29.81 15.19M4.87 18.51L8.2 18.51M17.34 10.2C17.34 8.54 14.85 6.04 11.52 6.04 8.19 6.04 5.7 7.71 4.87 10.2 2.65442273 10.3087256.913899485 12.1367566.913899485 14.355.913899485 16.5732434 2.65442273 18.4012744 4.87 18.51"></path>
									</g>
								</g> 
								<g transform="translate(855 0)">
									<g transform="translate(0 97)">
										<path fill="#FFF" stroke="#222829" stroke-width="1.11" d="M67.6415,23.9346 C67.1715,19.7406 63.6185,16.4796 59.2985,16.4796 C58.8615,16.4796 58.4345,16.5236 58.0155,16.5886 C54.8465,7.0386 45.8495,0.1476 35.2365,0.1476 C24.6155,0.1476 15.6115,7.0506 12.4505,16.6116 C5.3035,18.5426 0.0375,25.0546 0.0375,32.8116 C0.0375,42.0896 7.5585,49.6106 16.8355,49.6106 L66.1195,49.6106 C73.2365,49.6106 79.0065,43.8406 79.0065,36.7236 C79.0065,30.1216 74.0405,24.6886 67.6415,23.9346 Z"></path>
									</g>
								</g>
								<g transform="translate(222 0)">
									<g transform="translate(0 67)">
										<path fill="#FFF" stroke="#222829" d="M68.36,24 C67.890456,19.738619 64.287168,16.5146246 60,16.52 C59.571036,16.5214523 59.142922,16.5582434 58.72,16.63 C55.464021,6.81194784 46.283865,0.184574773 35.94,0.184574773 C25.596135,0.184574773 16.415979,6.81194784 13.16,16.63 C5.029968,18.8242185 -0.2170792,26.7013993 0.8908907,35.0491181 C1.9988607,43.396837 9.119074,49.632545 17.54,49.63 L66.82,49.63 C73.488264,49.4316071 78.903339,44.1780174 79.303463,37.5188132 C79.703587,30.859609 74.956532,24.9954192 68.36,24 Z"></path>
									</g>
								</g>
								<g transform="translate(127 0)">
									<g transform="translate(0 103)">
										<path fill="#FFF" stroke="#222829" d="M34.47,34 L41.12,34 C46.6428475,34 51.12,29.5228475 51.12,24 C51.12,19 47.79,14.85 42.8,14.85 C42.8,10.7 40.31,7.37 35.32,7.37 L34.49,7.37 C32.120769,3.1887845 27.6551031,0.6375235 22.85,0.72 C15.5068867,0.7144644 9.54654889,6.6569032 9.53,14 C4.29449423,14.370902 0.236664701,18.7263727 0.236664701,23.975 C0.236664701,29.2236273 4.29449423,33.579098 9.53,33.95 L34.47,33.95 L34.47,34 Z"></path>
									</g>
								</g>
							</g>
							
							<g id="footer-illustration-bridge" stroke="#222829" transform="translate(782.34 191)">
								<path d="M100.05,0.08 L100.05,37.5"></path>
								<rect width="4.82" height="37" x="97.63" y="37.5" fill="#657792" fill-rule="nonzero" transform="rotate(180 100.04 56)"></rect>
								<path d="M278.62,1 L278.62,35.12"></path>
								<rect width="4.82" height="37" x="276.2" y="35.12" fill="#657792" fill-rule="nonzero" transform="rotate(180 278.61 53.62)"></rect>
								<polygon fill="#657792" fill-rule="nonzero" points="273 72.12 284.23 72.12 284.23 142 273 142"></polygon>
								<path d="M105.5 92.2L274.1 92.2M100 2.79C100 2.79 137 67.33 188.91 67.33 240.82 67.33 278.74 2.79 278.74 2.79M111.01 18.81L111.01 92.66M105.95 81.61L273.16 81.61M119.81 29.4L119.81 92.66M128.61 39.08L128.61 92.66M137.41 46.75L137.41 92.66M146.21 53.51L146.21 92.66M155.01 58.73L155.01 92.66M163.81 62.72L163.81 92.66M172.61 65.49L172.61 92.66M181.41 67.02L181.41 92.66M190.21 67.94L190.21 92.66M199.01 66.41L199.01 92.66M207.81 64.87L207.81 92.66M216.61 61.49L216.61 92.66M225.41 57.2L225.41 92.66M234.21 51.05L234.21 92.66M243.01 45.22L243.01 92.66M251.81 36.93L251.81 92.66M260.61 27.71L260.61 92.66M269.41 16.66L269.41 92.66M.14 92.07L95.12 92.07M9.89 67.2C61.76 67.2 99.73 2.66 99.73 2.66M.58 81.48L94.18 81.48M20.03 66.28L20.03 92.53M28.83 64.74L28.83 92.53M37.63 61.36L37.63 92.53M46.43 57.06L46.43 92.53M55.23 50.92L55.23 92.53M64.03 45.09L64.03 92.53M72.83 36.8L72.83 92.53M81.63 27.58L81.63 92.53M90.43 16.53L90.43 92.53M284.09 92.2L369.11 92.2M289.6 18.81L289.6 92.66M284.53 81.61L369.57 81.61M298.4 29.4L298.4 92.66M307.2 39.08L307.2 92.66M316 46.75L316 92.66M324.8 53.51L324.8 92.66M333.6 58.73L333.6 92.66M342.4 62.72L342.4 92.66M351.2 65.49L351.2 92.66M360 67.02L360 92.66"></path>
								<path d="M278.54 2.79C278.54 2.79 315.54 67.33 367.45 67.33L368.8 67.94 368.8 92.66M2.43 66.89L2.43 92.53M11.23 67.81L11.23 92.53"></path>
							</g>
							
							<g id="footer-illustration-ship-highlight" transform="translate(942 261)" stroke="#36BEBA" style="opacity:0;">
								<path d="M24.8597,18.6807 L35.7777,33.7077" id="Stroke-561" stroke-dasharray="1.651"></path>
								<path d="M14.9828,29.65 L31.0698,38.938" id="Stroke-563" stroke-dasharray="1.651"></path>
								<path d="M76.4662,29.6496 L60.3802,38.9376" id="Stroke-568" stroke-dasharray="1.651"></path>
								<path d="M66.5898,18.6811 L55.6718,33.7081" id="Stroke-570" stroke-dasharray="1.651"></path>
								<path d="M52.8966069,12.97792 L49.0656515,31.1534563" id="Stroke-568" stroke-dasharray="1.651"></path>
								<path d="M38.1368424,13.0028074 L42.0288506,31.1650134" id="Stroke-570" stroke-dasharray="1.651"></path>
								<path d="M45.725,-0.0004 L45.725,24.8026" id="Stroke-579" stroke-dasharray="8.819000000000001,2.205"></path>
								<path d="M26.4462,4.0977 L36.5342,26.7567" id="Stroke-581" stroke-dasharray="8.819000000000001,2.205"></path>
								<path d="M10.5004,15.6827 L28.9324,32.2787" id="Stroke-583" stroke-dasharray="8.819000000000001,2.205"></path>
								<path d="M0.6454,32.7515 L24.2344,40.4165" id="Stroke-585" stroke-dasharray="8.819000000000001,2.205"></path>
								<path d="M90.8042,32.7511 L67.2152,40.4161" id="Stroke-590" stroke-dasharray="8.819000000000001,2.205"></path>
								<path d="M80.949,15.6829 L62.517,32.2789" id="Stroke-592" stroke-dasharray="8.819000000000001,2.205"></path>
								<path d="M65.0034,4.0974 L54.9154,26.7564" id="Stroke-594" stroke-dasharray="8.819000000000001,2.205"></path>
							</g>
							
							<g id="footer-illustration-ship" transform="translate(972 295)">
								<polygon fill="#657792" fill-rule="nonzero" points="5.16 38 1.28 20 15.03 13.75 28.41 20.25 25.131 35.771 24.66 38"></polygon>
								<rect width="7" height="7.61" x="11.16" y=".27" fill="#FF7C66" fill-rule="nonzero"></rect>
								<polyline stroke="#222829" stroke-linejoin="round" points="25.1 15.95 25.1 8.31 4.73 8.31 4.73 15.95"></polyline>
								<polyline stroke="#222829" stroke-linejoin="round" points="4.73 38 .91 19.76 14.91 13.4 28.91 19.76 25.1 38"></polyline>
								<path stroke="#222829" stroke-linejoin="round" d="M14.91,13.4 L14.91,38"></path>
								<polyline stroke="#222829" stroke-linejoin="round" points="18.73 8.31 18.73 .67 11.1 .67 11.1 8.31"></polyline>
								<path stroke="#222829" stroke-linejoin="round" d="M4.09 21.04L6.64 21.04M23.19 21.04L25.73 21.04M6.64 10.86L7.91 10.86M9.19 10.86L10.46 10.86M11.73 10.86L13 10.86M16.82 10.86L18.1 10.86M14.28 10.86L15.55 10.86M19.37 10.86L20.64 10.86M21.91 10.86L23.19 10.86M6.64 5.76L23.19 5.76M13 3.22L16.82 3.22"></path>
							</g>
							
							<g id="footer-illustration-shore" stroke="#222829" transform="translate(802 328)">
								<path id="footer-illustration-waves" fill="#FFF" fill-rule="nonzero" d="M86,7 L86,5 C88.8948555,5.13010799 91.3496862,2.89437882 91.49,0 C91.6654951,2.90893478 94.0757762,5.1781868 96.99,5.1781868 C99.9042238,5.1781868 102.314505,2.90893478 102.49,0 C102.665495,2.90893478 105.075776,5.1781868 107.99,5.1781868 C110.904224,5.1781868 113.314505,2.90893478 113.49,0 C113.665495,2.90893478 116.075776,5.1781868 118.99,5.1781868 C121.904224,5.1781868 124.314505,2.90893478 124.49,0 C124.665495,2.90893478 127.075776,5.1781868 129.99,5.1781868 C132.904224,5.1781868 135.314505,2.90893478 135.49,0 C135.665495,2.90893478 138.075776,5.1781868 140.99,5.1781868 C143.904224,5.1781868 146.314505,2.90893478 146.49,0 C146.630314,2.89437882 149.105144,5.13010799 152,5 C154.894856,5.13010799 157.349686,2.89437882 157.49,0 C157.665495,2.90893478 160.075776,5.1781868 162.99,5.1781868 C165.904224,5.1781868 168.314505,2.90893478 168.49,0 C168.665495,2.90893478 171.075776,5.1781868 173.99,5.1781868 C176.904224,5.1781868 179.314505,2.90893478 179.49,0 C179.665495,2.90893478 182.075776,5.1781868 184.99,5.1781868 C187.904224,5.1781868 190.314505,2.90893478 190.49,0 C190.665495,2.90893478 193.075776,5.1781868 195.99,5.1781868 C198.904224,5.1781868 201.314505,2.90893478 201.49,0 C201.665495,2.90893478 204.075776,5.1781868 206.99,5.1781868 C209.904224,5.1781868 212.314505,2.90893478 212.49,0 C212.630314,2.89437882 215.105144,5.13010799 218,5 C220.894856,5.13010799 223.349686,2.89437882 223.49,0 C223.665495,2.90893478 226.075776,5.1781868 228.99,5.1781868 C231.904224,5.1781868 234.314505,2.90893478 234.49,0 C234.665495,2.90893478 237.075776,5.1781868 239.99,5.1781868 C242.904224,5.1781868 245.314505,2.90893478 245.49,0 C245.665495,2.90893478 248.075776,5.1781868 250.99,5.1781868 C253.904224,5.1781868 256.314505,2.90893478 256.49,0 C256.665495,2.90893478 259.075776,5.1781868 261.99,5.1781868 C264.904224,5.1781868 267.314505,2.90893478 267.49,0 C267.665495,2.90893478 270.075776,5.1781868 272.99,5.1781868 C275.904224,5.1781868 278.314505,2.90893478 278.49,0 C278.630314,2.89437882 281.105144,5.13010799 284,5 C286.894856,5.13010799 289.349686,2.89437882 289.49,0 C289.665495,2.90893478 292.075776,5.1781868 294.99,5.1781868 C297.904224,5.1781868 300.314505,2.90893478 300.49,0 C300.665495,2.90893478 303.075776,5.1781868 305.99,5.1781868 C308.904224,5.1781868 311.314505,2.90893478 311.49,0 C311.665495,2.90893478 314.075776,5.1781868 316.99,5.1781868 C319.904224,5.1781868 322.314505,2.90893478 322.49,0 C322.665495,2.90893478 325.075776,5.1781868 327.99,5.1781868 C330.904224,5.1781868 333.314505,2.90893478 333.49,0 C333.665495,2.90893478 336.075776,5.1781868 338.99,5.1781868 C341.904224,5.1781868 344.314505,2.90893478 344.49,0 C344.630314,2.89437882 347.105144,5.13010799 350,5 C352.894856,5.13010799 355.349686,2.89437882 355.49,0 C355.665495,2.90893478 358.075776,5.1781868 360.99,5.1781868 C363.904224,5.1781868 366.314505,2.90893478 366.49,0 C366.665495,2.90893478 369.075776,5.1781868 371.99,5.1781868 C374.904224,5.1781868 377.314505,2.90893478 377.49,0 C377.665495,2.90893478 380.075776,5.1781868 382.99,5.1781868 C385.904224,5.1781868 388.314505,2.90893478 388.49,0 C388.665495,2.90893478 391.075776,5.1781868 393.99,5.1781868 L393.99,7"></path>
								<path stroke-dasharray="2.21" stroke-linejoin="round" d="M16.6559259,7 C16.6559259,7 -74.3440741,12 169.065926,34.09 C412.475926,56.18 389.415926,73.26 389.415926,73.26"></path>
							</g>
							
							<g id="footer-illustration-bridge-foreground" transform="translate(876 265)">
								<polygon fill="#657792" fill-rule="nonzero" stroke="#222829" points=".77 .5 12 .5 12 70 .77 70"></polygon>
							</g>
							
							<g id="footer-illustration-buildings" transform="translate(49 180)">
								<g transform="translate(703)">
									<polygon fill="#22C5BE" points=".738 159.874 45.736 159.874 45.736 .882 .738 .882"></polygon>
									<polygon stroke="#222829" stroke-linecap="round" stroke-linejoin="round" points=".738 159.874 45.736 159.874 45.736 .882 .738 .882"></polygon>
									
									<g id="footer-illustration-building-windows" stroke="#1D1D1B" fill="rgba(227, 227, 227, 0.75)">
										<polygon points="7.562 20.296 38.895 20.296 38.895 9.282 7.562 9.282"></polygon>
										<polygon points="7.562 36.508 38.895 36.508 38.895 25.494 7.562 25.494"></polygon>
										<polygon points="7.562 52.371 38.895 52.371 38.895 41.357 7.562 41.357"></polygon>
										<polygon points="7.562 68.582 38.895 68.582 38.895 57.568 7.562 57.568"></polygon>
										<polygon points="7.562 85.188 38.895 85.188 38.895 74.174 7.562 74.174"></polygon>
										<polygon points="7.562 101.399 38.895 101.399 38.895 90.385 7.562 90.385"></polygon>
										<polygon points="7.562 117.262 38.895 117.262 38.895 106.248 7.562 106.248"></polygon>
										<polygon points="7.562 133.474 38.895 133.474 38.895 122.46 7.562 122.46"></polygon>
									</g>
									
									<path stroke="#1D1D1B" d="M12.6664 11.2754L12.6664 18.3024M19.7079 11.2754L19.7079 18.3024M26.7494 11.2754L26.7494 18.3024M33.7914 11.2754L33.7914 18.3024"></path>
									<path stroke="#1D1D1B" d="M12.6664 27.4874L12.6664 34.5144M19.7079 27.4874L19.7079 34.5144M26.7494 27.4874L26.7494 34.5144M33.7914 27.4874L33.7914 34.5144"></path>
									<path stroke="#1D1D1B" d="M12.6664 43.3497L12.6664 50.3767M19.7079 43.3497L19.7079 50.3767M26.7494 43.3497L26.7494 50.3767M33.7914 43.3497L33.7914 50.3767"></path>
									<path stroke="#1D1D1B" d="M12.6664 59.5616L12.6664 66.5886M19.7079 59.5616L19.7079 66.5886M26.7494 59.5616L26.7494 66.5886M33.7914 59.5616L33.7914 66.5886"></path>
									<path stroke="#1D1D1B" d="M12.6664 76.167L12.6664 83.194M19.7079 76.167L19.7079 83.194M26.7494 76.167L26.7494 83.194M33.7914 76.167L33.7914 83.194"></path>
									<path stroke="#1D1D1B" d="M12.6664 92.3785L12.6664 99.4055M19.7079 92.3785L19.7079 99.4055M26.7494 92.3785L26.7494 99.4055M33.7914 92.3785L33.7914 99.4055"></path>
									<path stroke="#1D1D1B" d="M12.6664 108.2408L12.6664 115.2688M19.7079 108.2408L19.7079 115.2688M26.7494 108.2408L26.7494 115.2688M33.7914 108.2408L33.7914 115.2688"></path>
									<path stroke="#1D1D1B" d="M12.6664 124.4527L12.6664 131.4797M19.7079 124.4527L19.7079 131.4797M26.7494 124.4527L26.7494 131.4797M33.7914 124.4527L33.7914 131.4797"></path>
								</g>
								<g transform="translate(658 68)">
									<polygon fill="#657792" points=".49 91.81 16.077 91.81 16.077 11.81 .49 11.81"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" stroke-width="1.248" points=".49 91.81 16.077 91.81 16.077 11.81 .49 11.81"></polygon>
									<polygon fill="#657792" points="15.036 91.81 30.623 91.81 30.623 .694 15.036 .694"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" stroke-width="1.332" points="15.036 91.81 30.623 91.81 30.623 .694 15.036 .694"></polygon>
									<polygon fill="#657792" points="30.569 91.81 46.156 91.81 46.156 11.81 30.569 11.81"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" stroke-width="1.248" points="30.569 91.81 46.156 91.81 46.156 11.81 30.569 11.81"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="4.554 30.81 10.49 30.81 10.49 16.821 4.554 16.821"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="4.554 30.81 10.49 30.81 10.49 16.821 4.554 16.821"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="4.554 48.477 10.49 48.477 10.49 34.488 4.554 34.488"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="4.554 48.477 10.49 48.477 10.49 34.488 4.554 34.488"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="4.22 66.144 10.156 66.144 10.156 52.155 4.22 52.155"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="4.22 66.144 10.156 66.144 10.156 52.155 4.22 52.155"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="20.554 20.81 26.49 20.81 26.49 6.821 20.554 6.821"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="20.554 20.81 26.49 20.81 26.49 6.821 20.554 6.821"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="20.554 38.477 26.49 38.477 26.49 24.488 20.554 24.488"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="20.554 38.477 26.49 38.477 26.49 24.488 20.554 24.488"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="20.22 56.144 26.156 56.144 26.156 42.155 20.22 42.155"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="20.22 56.144 26.156 56.144 26.156 42.155 20.22 42.155"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="34.887 30.81 40.823 30.81 40.823 16.821 34.887 16.821"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="34.887 30.81 40.823 30.81 40.823 16.821 34.887 16.821"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="34.887 49.477 40.823 49.477 40.823 35.488 34.887 35.488"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="34.887 49.477 40.823 49.477 40.823 35.488 34.887 35.488"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="34.554 67.144 40.49 67.144 40.49 53.155 34.554 53.155"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="34.554 67.144 40.49 67.144 40.49 53.155 34.554 53.155"></polygon>
									<polygon fill="#C3C7CE" points="8.158 91.874 36.158 91.874 36.158 81.208 8.158 81.208"></polygon>
									<polygon stroke="#222829" stroke-width="1.323" points="8.158 91.874 36.158 91.874 36.158 81.208 8.158 81.208"></polygon>
								</g>
								<g transform="translate(593 56)">
									<polygon fill="#FFF" points="1.242 103.874 50.564 103.874 50.564 .379 1.242 .379"></polygon>
									<polygon fill="#22C5BE" points=".625 103.842 50.104 103.842 50.104 1.586 .625 1.586"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points=".625 103.842 50.104 103.842 50.104 1.586 .625 1.586"></polygon>
									<g transform="translate(5 88.26)">
										<path fill="#22C5BE" d="M0.5731,0.7386 L40.1561,0.7386"></path>
										<path stroke="#222829" stroke-linejoin="round" d="M0.5731,0.7386 L40.1561,0.7386"></path>
									</g>
									<g transform="translate(10 88.26)">
										<path fill="#22C5BE" d="M0.5209,0.7386 L0.5209,15.5826"></path>
										<path stroke="#222829" stroke-linejoin="round" d="M0.5209,0.7386 L0.5209,15.5826"></path>
									</g>
									<g transform="translate(40 88.26)">
										<path fill="#22C5BE" d="M0.2084,0.7386 L0.2084,15.5826"></path>
										<path stroke="#222829" stroke-linejoin="round" d="M0.2084,0.7386 L0.2084,15.5826"></path>
									</g>
									<g transform="translate(25 88.26)">
										<path fill="#22C5BE" d="M0.3646,0.7386 L0.3646,15.5826"></path>
										<path stroke="#222829" stroke-linejoin="round" d="M0.3646,0.7386 L0.3646,15.5826"></path>
									</g>
									<g transform="translate(30 95.26)">
										<path fill="#22C5BE" d="M0.3124,0.3357 L3.6114,0.3357"></path>
										<path stroke="#222829" stroke-linejoin="round" d="M0.3124,0.3357 L3.6114,0.3357"></path>
									</g>
									<g transform="translate(17 95.26)">
										<path fill="#22C5BE" d="M0.118,0.3357 L3.417,0.3357"></path>
										<path stroke="#222829" stroke-linejoin="round" d="M0.118,0.3357 L3.417,0.3357"></path>
									</g>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="35.26 80.752 41.857 80.752 41.857 74.155 35.26 74.155"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="35.26 80.752 41.857 80.752 41.857 74.155 35.26 74.155"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="22.066 80.752 28.663 80.752 28.663 74.155 22.066 74.155"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="22.066 80.752 28.663 80.752 28.663 74.155 22.066 74.155"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="8.872 80.752 15.469 80.752 15.469 74.155 8.872 74.155"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="8.872 80.752 15.469 80.752 15.469 74.155 8.872 74.155"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="35.26 65.909 41.857 65.909 41.857 59.312 35.26 59.312"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="35.26 65.909 41.857 65.909 41.857 59.312 35.26 59.312"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="22.066 65.909 28.663 65.909 28.663 59.312 22.066 59.312"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="22.066 65.909 28.663 65.909 28.663 59.312 22.066 59.312"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="8.872 65.909 15.469 65.909 15.469 59.312 8.872 59.312"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="8.872 65.909 15.469 65.909 15.469 59.312 8.872 59.312"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="35.26 51.065 41.857 51.065 41.857 44.468 35.26 44.468"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="35.26 51.065 41.857 51.065 41.857 44.468 35.26 44.468"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="22.066 51.065 28.663 51.065 28.663 44.468 22.066 44.468"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="22.066 51.065 28.663 51.065 28.663 44.468 22.066 44.468"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="8.872 51.065 15.469 51.065 15.469 44.468 8.872 44.468"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="8.872 51.065 15.469 51.065 15.469 44.468 8.872 44.468"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="35.26 36.221 41.857 36.221 41.857 29.624 35.26 29.624"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="35.26 36.221 41.857 36.221 41.857 29.624 35.26 29.624"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="22.066 36.221 28.663 36.221 28.663 29.624 22.066 29.624"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="22.066 36.221 28.663 36.221 28.663 29.624 22.066 29.624"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="8.872 36.221 15.469 36.221 15.469 29.624 8.872 29.624"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="8.872 36.221 15.469 36.221 15.469 29.624 8.872 29.624"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="35.26 21.377 41.857 21.377 41.857 14.78 35.26 14.78"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="35.26 21.377 41.857 21.377 41.857 14.78 35.26 14.78"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="22.066 21.377 28.663 21.377 28.663 14.78 22.066 14.78"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="22.066 21.377 28.663 21.377 28.663 14.78 22.066 14.78"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="8.872 21.377 15.469 21.377 15.469 14.78 8.872 14.78"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="8.872 21.377 15.469 21.377 15.469 14.78 8.872 14.78"></polygon>
									<g transform="translate(50 35.26)">
										<path fill="#22C5BE" d="M0.1039,0.9612 L0.1039,68.5822"></path>
										<path stroke="#222829" stroke-linejoin="round" d="M0.1039,0.9612 L0.1039,68.5822"></path>
									</g>
									<g transform="translate(7 7.26)">
										<path fill="#22C5BE" d="M0.2225,0.9232 L36.5065,0.9232"></path>
										<path stroke="#222829" stroke-linejoin="round" d="M0.2225,0.9232 L36.5065,0.9232"></path>
									</g>
								</g>
								<g transform="translate(531 95)">
									<polygon fill="#FFF" points="42.295 26.907 42.295 14.583 19.295 14.583 19.295 26.907 .857 26.907 .857 62.02 58.205 62.02 58.205 26.907"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="29.814 14.518 42.625 22.67 42.625 16.848 29.814 8.695 17.003 16.848 17.003 22.67"></polygon>
									<path stroke="#222829" d="M0.6991,58.7725 L58.9281,58.7725"></path>
									<polyline stroke="#222829" stroke-linejoin="round" points="29.814 8.695 29.814 .543 41.46 .543 41.46 5.201 33.308 5.201"></polyline>
									<path stroke="#222829" stroke-linejoin="round" d="M26.3197 55.2788L26.3197 43.6328C26.3197 41.7038 27.8837 40.1388 29.8137 40.1388 31.7427 40.1388 33.3077 41.7038 33.3077 43.6328L33.3077 55.2788M19.3324 55.2788L19.3324 21.9968M40.2948 55.2788L40.2948 21.9968"></path>
									<path fill="#657792" d="M33.3075,27.3286 C33.3075,29.2576 31.7435,30.8226 29.8135,30.8226 C27.8845,30.8226 26.3195,29.2576 26.3195,27.3286 C26.3195,25.3996 27.8845,23.8346 29.8135,23.8346 C31.7435,23.8346 33.3075,25.3996 33.3075,27.3286"></path>
									<path stroke="#222829" stroke-linejoin="round" d="M33.3075,27.3286 C33.3075,29.2576 31.7435,30.8226 29.8135,30.8226 C27.8845,30.8226 26.3195,29.2576 26.3195,27.3286 C26.3195,25.3996 27.8845,23.8346 29.8135,23.8346 C31.7435,23.8346 33.3075,25.3996 33.3075,27.3286 Z"></path>
									<polyline stroke="#222829" stroke-linejoin="round" points=".699 62.266 .699 26.164 15.839 26.164"></polyline>
									<polyline stroke="#222829" stroke-linejoin="round" points="43.789 26.164 58.929 26.164 58.929 62.266"></polyline>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="14.674 35.481 19.332 35.481 19.332 30.822 14.674 30.822"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="14.674 35.481 19.332 35.481 19.332 30.822 14.674 30.822"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="14.674 44.797 19.332 44.797 19.332 40.139 14.674 40.139"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="14.674 44.797 19.332 44.797 19.332 40.139 14.674 40.139"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="5.358 35.481 10.016 35.481 10.016 30.822 5.358 30.822"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="5.358 35.481 10.016 35.481 10.016 30.822 5.358 30.822"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="5.358 44.797 10.016 44.797 10.016 40.139 5.358 40.139"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="5.358 44.797 10.016 44.797 10.016 40.139 5.358 40.139"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="14.674 54.114 19.332 54.114 19.332 49.456 14.674 49.456"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="14.674 54.114 19.332 54.114 19.332 49.456 14.674 49.456"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="5.358 54.114 10.016 54.114 10.016 49.456 5.358 49.456"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="5.358 54.114 10.016 54.114 10.016 49.456 5.358 49.456"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="40.295 35.481 44.954 35.481 44.954 30.822 40.295 30.822"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="40.295 35.481 44.954 35.481 44.954 30.822 40.295 30.822"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="40.295 44.797 44.954 44.797 44.954 40.139 40.295 40.139"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="40.295 44.797 44.954 44.797 44.954 40.139 40.295 40.139"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="49.612 35.481 54.27 35.481 54.27 30.822 49.612 30.822"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="49.612 35.481 54.27 35.481 54.27 30.822 49.612 30.822"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="49.612 44.797 54.27 44.797 54.27 40.139 49.612 40.139"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="49.612 44.797 54.27 44.797 54.27 40.139 49.612 40.139"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="40.295 54.114 44.954 54.114 44.954 49.456 40.295 49.456"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="40.295 54.114 44.954 54.114 44.954 49.456 40.295 49.456"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="49.612 54.114 54.27 54.114 54.27 49.456 49.612 49.456"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="49.612 54.114 54.27 54.114 54.27 49.456 49.612 49.456"></polygon>
									<path stroke="#222829" stroke-linejoin="round" d="M25.1552,35.481 L34.4722,35.481"></path>
									<polygon fill="#657792" points="17.314 16.835 17.064 22.835 29.814 14.518 42.625 22.67 42.625 16.848 29.814 8.835"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="17.314 16.835 17.064 22.835 29.814 14.518 42.625 22.67 42.625 16.848 29.814 8.835"></polygon>
								</g>
								<g transform="translate(446 86)">
									<polygon fill="#657792" points="35.238 72.287 80.238 72.287 80.238 .799 35.238 .799"></polygon>
									<polygon fill="#22C5BE" points=".725 72.287 49.394 72.287 49.394 19.849 .725 19.849"></polygon>
									<polyline stroke="#222829" points="35.489 15.549 35.489 .884 80.816 .884 80.816 72.875 52.82 72.875"></polyline>
									<polyline stroke="#222829" points="12.825 72.874 .828 72.874 .828 19.547 48.821 19.547 48.821 72.874 36.822 72.874"></polyline>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="16.825 72.875 32.823 72.875 32.823 62.209 16.825 62.209"></polygon>
									<polygon stroke="#222829" points="16.825 72.875 32.823 72.875 32.823 62.209 16.825 62.209"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="40.822 14.215 48.821 14.215 48.821 6.216 40.822 6.216"></polygon>
									<polygon stroke="#222829" points="40.822 14.215 48.821 14.215 48.821 6.216 40.822 6.216"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="54.153 14.215 62.152 14.215 62.152 6.216 54.153 6.216"></polygon>
									<polygon stroke="#222829" points="54.153 14.215 62.152 14.215 62.152 6.216 54.153 6.216"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="67.485 14.215 75.484 14.215 75.484 6.216 67.485 6.216"></polygon>
									<polygon stroke="#222829" points="67.485 14.215 75.484 14.215 75.484 6.216 67.485 6.216"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="54.153 27.547 62.152 27.547 62.152 19.548 54.153 19.548"></polygon>
									<polygon stroke="#222829" points="54.153 27.547 62.152 27.547 62.152 19.548 54.153 19.548"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="67.485 27.547 75.484 27.547 75.484 19.548 67.485 19.548"></polygon>
									<polygon stroke="#222829" points="67.485 27.547 75.484 27.547 75.484 19.548 67.485 19.548"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="54.153 40.878 62.152 40.878 62.152 32.879 54.153 32.879"></polygon>
									<polygon stroke="#222829" points="54.153 40.878 62.152 40.878 62.152 32.879 54.153 32.879"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="67.485 40.878 75.484 40.878 75.484 32.879 67.485 32.879"></polygon>
									<polygon stroke="#222829" points="67.485 40.878 75.484 40.878 75.484 32.879 67.485 32.879"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="54.153 54.21 62.152 54.21 62.152 46.211 54.153 46.211"></polygon>
									<polygon stroke="#222829" points="54.153 54.21 62.152 54.21 62.152 46.211 54.153 46.211"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="67.485 54.21 75.484 54.21 75.484 46.211 67.485 46.211"></polygon>
									<polygon stroke="#222829" points="67.485 54.21 75.484 54.21 75.484 46.211 67.485 46.211"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="54.153 67.542 62.152 67.542 62.152 59.543 54.153 59.543"></polygon>
									<polygon stroke="#222829" points="54.153 67.542 62.152 67.542 62.152 59.543 54.153 59.543"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="67.485 67.542 75.484 67.542 75.484 59.543 67.485 59.543"></polygon>
									<polygon stroke="#222829" points="67.485 67.542 75.484 67.542 75.484 59.543 67.485 59.543"></polygon>
									<path stroke="#222829" d="M4.8265 24.8809L12.8255 24.8809M15.492 24.8809L23.491 24.8809M26.1571 24.8809L34.1561 24.8809M36.8226 24.8809L44.8216 24.8809M4.8265 30.2134L12.8255 30.2134M15.492 30.2134L23.491 30.2134M26.1571 30.2134L34.1561 30.2134M36.8226 30.2134L44.8216 30.2134M4.8265 35.5459L12.8255 35.5459M15.492 35.5459L23.491 35.5459M26.1571 35.5459L34.1561 35.5459M36.8226 35.5459L44.8216 35.5459M4.8265 40.8785L12.8255 40.8785M15.492 40.8785L23.491 40.8785M26.1571 40.8785L34.1561 40.8785M36.8226 40.8785L44.8216 40.8785M4.8265 46.211L12.8255 46.211M15.492 46.211L23.491 46.211M26.1571 46.211L34.1561 46.211M36.8226 46.211L44.8216 46.211M4.8265 51.544L12.8255 51.544M15.492 51.544L23.491 51.544M26.1571 51.544L34.1561 51.544M36.8226 51.544L44.8216 51.544M4.8265 56.8765L12.8255 56.8765M15.492 56.8765L23.491 56.8765M26.1571 56.8765L34.1561 56.8765M36.8226 56.8765L44.8216 56.8765M4.8265 62.209L12.8255 62.209M36.8226 62.209L44.8216 62.209M36.8226 67.5415L44.8216 67.5415M4.8265 67.5415L12.8255 67.5415"></path>
								</g>
								<g transform="translate(329 36)">
									<polygon fill="#22C5BE" points="86.181 55.794 86.181 .878 30.62 .878 30.62 55.794 1.316 55.794 1.316 122.365 115.973 122.365 115.973 55.794"></polygon>
									<polygon fill="#657792" points=".986 122.812 30.422 122.812 30.422 55.479 .986 55.479"></polygon>
									<polygon fill="#657792" points="88.097 122.812 117.305 122.812 117.305 55.479 88.097 55.479"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" stroke-width="1.069" points="30.45 122.71 86.997 122.71 86.997 .437 30.45 .437"></polygon>
									<path stroke="#222829" stroke-linejoin="round" stroke-width="1.069" d="M36.1053 107.8662L81.3433 107.8662M41.7601 107.8662L41.7601 122.7102M75.6883 107.8662L75.6883 122.7102M58.724 107.8662L58.724 122.7102M64.3788 114.4634L68.1488 114.4634M49.2997 114.4634L53.0697 114.4634"></path>
									
									<g id="footer-illustration-boomi-windows" fill="rgba(227, 227, 227, 0.75)" stroke="#222829" stroke-linejoin="round" stroke-width="1">
										<polygon points="70.033 99.62 77.573 99.62 77.573 93.023 70.033 93.023"></polygon>
										<polygon points="54.954 99.62 62.494 99.62 62.494 93.023 54.954 93.023"></polygon>
										<polygon points="39.874 99.62 47.414 99.62 47.414 93.023 39.874 93.023"></polygon>
										<polygon points="70.033 84.776 77.573 84.776 77.573 78.179 70.033 78.179"></polygon>
										<polygon points="54.954 84.776 62.494 84.776 62.494 78.179 54.954 78.179"></polygon>
										<polygon points="39.874 84.776 47.414 84.776 47.414 78.179 39.874 78.179"></polygon>
										<polygon points="70.033 69.933 77.573 69.933 77.573 63.336 70.033 63.336"></polygon>
										<polygon points="54.954 69.933 62.494 69.933 62.494 63.336 54.954 63.336"></polygon>
										<polygon points="39.874 69.933 47.414 69.933 47.414 63.336 39.874 63.336"></polygon>
										<polygon points="70.033 55.089 77.573 55.089 77.573 48.492 70.033 48.492"></polygon>
										<polygon points="54.954 55.089 62.494 55.089 62.494 48.492 54.954 48.492"></polygon>
										<polygon points="39.874 55.089 47.414 55.089 47.414 48.492 39.874 48.492"></polygon>
										<polygon points="70.033 40.245 77.573 40.245 77.573 33.648 70.033 33.648"></polygon>
										<polygon points="54.954 40.245 62.494 40.245 62.494 33.648 54.954 33.648"></polygon>
										<polygon points="39.874 40.245 47.414 40.245 47.414 33.648 39.874 33.648"></polygon>
									</g>
									
									<polygon stroke="#222829" stroke-linejoin="round" stroke-width="1.069" points="86.997 122.71 117.156 122.71 117.156 55.088 86.997 55.088"></polygon>
									<path stroke="#222829" stroke-linejoin="round" stroke-width="1.069" d="M92.6522 63.3355L96.4222 63.3355M100.1917 63.3355L103.9617 63.3355M107.7318 63.3355L111.5018 63.3355M92.6522 69.9327L96.4222 69.9327M100.1917 69.9327L103.9617 69.9327M107.7318 69.9327L111.5018 69.9327M92.6522 93.023L96.4222 93.023M100.1917 93.023L103.9617 93.023M107.7318 93.023L111.5018 93.023M92.6522 99.6202L96.4222 99.6202M100.1917 99.6202L103.9617 99.6202M107.7318 99.6202L111.5018 99.6202M92.6522 78.1792L96.4222 78.1792M100.1917 78.1792L103.9617 78.1792M107.7318 78.1792L111.5018 78.1792M92.6522 84.7764L96.4222 84.7764M100.1917 84.7764L103.9617 84.7764M107.7318 84.7764L111.5018 84.7764M37.9901 27.0508L79.4581 27.0508M94.5374 55.0889L94.5374 50.1409M109.6165 50.1412L109.6165 55.0892M92.6522 107.8662L117.1562 107.8662M92.6522 114.4634L117.1562 114.4634"></path>
									<polygon stroke="#222829" stroke-linejoin="round" stroke-width="1.069" points=".292 122.71 30.451 122.71 30.451 55.088 .292 55.088"></polygon>
									<path stroke="#222829" stroke-linejoin="round" stroke-width="1.069" d="M5.9466 63.3355L9.7166 63.3355M13.4862 63.3355L17.2562 63.3355M21.0257 63.3355L24.7957 63.3355M5.9466 69.9327L9.7166 69.9327M13.4862 69.9327L17.2562 69.9327M21.0257 69.9327L24.7957 69.9327M5.9466 93.023L9.7166 93.023M13.4862 93.023L17.2562 93.023M21.0257 93.023L24.7957 93.023M5.9466 99.6202L9.7166 99.6202M13.4862 99.6202L17.2562 99.6202M21.0257 99.6202L24.7957 99.6202M5.9466 78.1792L9.7166 78.1792M13.4862 78.1792L17.2562 78.1792M21.0257 78.1792L24.7957 78.1792M5.9466 84.7764L9.7166 84.7764M13.4862 84.7764L17.2562 84.7764M21.0257 84.7764L24.7957 84.7764M7.8314 55.0889L7.8314 50.1409M22.911 50.1412L22.911 55.0892M.2918 107.8662L24.7958 107.8662M.2918 114.4634L24.7958 114.4634"></path>
			
								</g>
								<g transform="translate(231 72)">
									<polygon fill="#FFF" points="39.092 29.328 39.092 10.328 .092 10.328 .092 86.328 21.092 86.328 39.092 86.328 87.092 86.328 87.092 29.328"></polygon>
									<path stroke="#222829" d="M5.3099 67.5884L35.6159 67.5884M5.3099 62.0782L19.0859 62.0782M21.8407 62.0782L35.6157 62.0782M5.3099 56.5679L19.0859 56.5679M21.8407 56.5679L35.6157 56.5679M5.3099 51.0581L19.0859 51.0581M21.8407 51.0581L35.6157 51.0581M5.3099 45.5479L19.0859 45.5479M21.8407 45.5479L35.6157 45.5479M5.3099 40.0376L35.6159 40.0376M5.3099 34.5274L19.0859 34.5274M21.8407 34.5274L35.6157 34.5274M5.3099 29.0171L19.0859 29.0171M21.8407 29.0171L35.6157 29.0171"></path>
									<polyline stroke="#222829" points="70.055 29.017 86.586 29.017 86.586 86.874 81.076 86.874"></polyline>
									<path stroke="#222829" d="M39.7489,29.0171 L56.2799,29.0171"></path>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="6.688 86.875 81.076 86.875 81.076 73.099 6.688 73.099"></polygon>
									<polygon stroke="#222829" points="6.688 86.875 81.076 86.875 81.076 73.099 6.688 73.099"></polygon>
									<path stroke="#222829" d="M25.9735 77.2315L25.9735 86.8745M61.7899 77.2315L61.7899 86.8745M6.6873 81.3643L81.0753 81.3643M17.7079 13.8638L17.7079 24.8838M23.2181 13.8638L23.2181 24.8838M17.7079 19.3741L23.2179 19.3741M13.5755 19.3741L10.8205 19.3741M30.1058 19.3741L27.3508 19.3741"></path>
									<polygon stroke="#222829" points="71.433 17.997 65.922 17.997 65.922 12.487 60.411 12.487 60.411 17.997 54.901 17.997 54.901 23.507 60.411 23.507 60.411 29.017 65.922 29.017 65.922 23.507 71.433 23.507"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="45.259 40.038 53.524 40.038 53.524 34.528 45.259 34.528"></polygon>
									<polygon stroke="#222829" points="45.259 40.038 53.524 40.038 53.524 34.528 45.259 34.528"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="59.035 40.038 67.3 40.038 67.3 34.528 59.035 34.528"></polygon>
									<polygon stroke="#222829" points="59.035 40.038 67.3 40.038 67.3 34.528 59.035 34.528"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="72.81 40.038 81.076 40.038 81.076 34.528 72.81 34.528"></polygon>
									<polygon stroke="#222829" points="72.81 40.038 81.076 40.038 81.076 34.528 72.81 34.528"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="45.259 51.058 53.524 51.058 53.524 45.548 45.259 45.548"></polygon>
									<polygon stroke="#222829" points="45.259 51.058 53.524 51.058 53.524 45.548 45.259 45.548"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="59.035 51.058 67.3 51.058 67.3 45.548 59.035 45.548"></polygon>
									<polygon stroke="#222829" points="59.035 51.058 67.3 51.058 67.3 45.548 59.035 45.548"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="72.81 51.058 81.076 51.058 81.076 45.548 72.81 45.548"></polygon>
									<polygon stroke="#222829" points="72.81 51.058 81.076 51.058 81.076 45.548 72.81 45.548"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="45.259 62.078 53.524 62.078 53.524 56.568 45.259 56.568"></polygon>
									<polygon stroke="#222829" points="45.259 62.078 53.524 62.078 53.524 56.568 45.259 56.568"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="59.035 62.078 67.3 62.078 67.3 56.568 59.035 56.568"></polygon>
									<polygon stroke="#222829" points="59.035 62.078 67.3 62.078 67.3 56.568 59.035 56.568"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="72.81 62.078 81.076 62.078 81.076 56.568 72.81 56.568"></polygon>
									<polygon stroke="#222829" points="72.81 62.078 81.076 62.078 81.076 56.568 72.81 56.568"></polygon>
									<path stroke="#222829" d="M86.5858,67.5884 L43.8818,67.5884"></path>
									<polyline stroke="#222829" points="6.687 86.874 1.177 86.874 1.177 9.732 39.749 9.732 39.749 68.966"></polyline>
									<polygon fill="#22C5BE" points="3.932 9.731 36.993 9.731 36.993 4.221 3.932 4.221"></polygon>
									<polygon stroke="#222829" points="3.932 9.731 36.993 9.731 36.993 4.221 3.932 4.221"></polygon>
									<path stroke="#222829" d="M9.4427 4.2212L9.4427.0882M31.4837 4.2212L31.4837.0882"></path>
								</g>
								<g transform="translate(169 21)">
									<polygon fill="#657792" points="46.536 55.057 46.536 5.678 4.95 5.678 4.95 55.057 .281 55.057 .281 137.07 51.281 137.07 51.281 55.057"></polygon>
									<polygon stroke="#222829" stroke-linecap="round" stroke-linejoin="round" points="46.536 55.057 46.536 5.678 4.95 5.678 4.95 55.057 .281 55.057 .281 137.07 51.281 137.07 51.281 55.057"></polygon>
									<polygon fill="#22C5BE" points="13.156 5.234 38.656 5.234 38.656 .734 13.156 .734"></polygon>
									<path fill="#222829" d="M12.656,5.734 L39.156,5.734 L39.156,0.234 L12.656,0.234 L12.656,5.734 Z M13.656,4.734 L38.156,4.734 L38.156,1.234 L13.656,1.234 L13.656,4.734 Z"></path>
									<path stroke="#222829" d="M46.1336 55.2325L20.1336 55.2325M7.8836 60.4825L7.8836 120.4825M14.6502 60.4825L14.6502 120.4825M14.3836 10.7325L14.3836 46.7325M18.3836 10.7325L18.3836 46.7325M21.4168 60.4825L21.4168 120.4825M28.1834 60.4825L28.1834 120.4825M34.95 60.4825L34.95 120.4825M41.7171 60.4825L41.7171 120.4825"></path>
								</g>
								<g transform="translate(57 85)">
									<polygon fill="#FFF" points="64.425 68.812 64.425 64.105 61.426 64.105 61.426 32.689 64.809 32.689 64.809 27.982 55.395 18.569 48.335 18.569 30.685 .918 3.621 27.982 3.621 32.689 6.759 32.689 6.759 64.105 5.591 64.105 5.591 68.812 .883 68.812 .883 73.518 69.132 73.518 69.132 68.812"></polygon>
									<polygon fill="#657792" points="6.823 64.48 61.49 64.48 61.49 31.813 6.823 31.813"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="65.142 32.69 3.954 32.69 3.954 27.983 31.018 .92 48.668 18.57 55.728 18.57 65.142 27.983"></polygon>
									<path stroke="#222829" stroke-linejoin="round" d="M65.1419 27.9834L3.9539 27.9834M8.661 36.2203L8.661 60.9303M13.3675 36.2203L13.3675 60.9303M20.4276 36.2203L20.4276 60.9303M25.1346 36.2203L25.1346 60.9303M32.1947 36.2203L32.1947 60.9303M36.9012 36.2203L36.9012 60.9303M43.9613 36.2203L43.9613 60.9303M48.6683 36.2203L48.6683 60.9303M55.7284 36.2203L55.7284 60.9303M60.4354 36.2203L60.4354 60.9303M15.721 23.2764L53.375 23.2764"></path>
									<polygon stroke="#222829" stroke-linejoin="round" points="68.672 73.874 .424 73.874 .424 69.168 5.13 69.168 5.13 64.46 63.965 64.46 63.965 69.168 68.672 69.168"></polygon>
									<path stroke="#222829" stroke-linejoin="round" d="M8.661,69.1675 L60.435,69.1675"></path>
									<path fill="#657792" d="M34.5482,15.0396 C34.5482,16.9896 32.9682,18.5696 31.0182,18.5696 C29.0682,18.5696 27.4872,16.9896 27.4872,15.0396 C27.4872,13.0896 29.0682,11.5096 31.0182,11.5096 C32.9682,11.5096 34.5482,13.0896 34.5482,15.0396"></path>
									<path stroke="#222829" stroke-linejoin="round" d="M34.5482,15.0396 C34.5482,16.9896 32.9682,18.5696 31.0182,18.5696 C29.0682,18.5696 27.4872,16.9896 27.4872,15.0396 C27.4872,13.0896 29.0682,11.5096 31.0182,11.5096 C32.9682,11.5096 34.5482,13.0896 34.5482,15.0396 Z"></path>
								</g>
								<g transform="translate(0 60)">
									<path fill="#657792" d="M44.0931,18.1456 C44.0931,27.9016 36.1841,35.8116 26.4271,35.8116 C16.6711,35.8116 8.7621,27.9016 8.7621,18.1456 C8.7621,8.3896 16.6711,0.4796 26.4271,0.4796 C36.1841,0.4796 44.0931,8.3896 44.0931,18.1456"></path>
									<polygon fill="#22C5BE" points="1.093 99.145 52.426 99.145 52.426 16.479 1.093 16.479"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="6.991 30.251 13.194 30.251 13.194 24.048 6.991 24.048"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="6.991 30.251 13.194 30.251 13.194 24.048 6.991 24.048"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="6.991 40.874 13.194 40.874 13.194 34.671 6.991 34.671"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="6.991 40.874 13.194 40.874 13.194 34.671 6.991 34.671"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="6.991 51.498 13.194 51.498 13.194 45.295 6.991 45.295"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="6.991 51.498 13.194 51.498 13.194 45.295 6.991 45.295"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="6.991 62.121 13.194 62.121 13.194 55.918 6.991 55.918"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="6.991 62.121 13.194 62.121 13.194 55.918 6.991 55.918"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="6.991 72.744 13.194 72.744 13.194 66.541 6.991 66.541"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="6.991 72.744 13.194 72.744 13.194 66.541 6.991 66.541"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="7.037 94.385 17.704 94.385 17.704 82.385 7.037 82.385"></polygon>
									<path stroke="#222829" stroke-linejoin="round" d="M44.223,16.8448 C43.559,7.7858 36.017,0.6378 26.788,0.6378 C17.56,0.6378 10.017,7.7858 9.354,16.8448 L0.788,16.8448 L0.788,98.8588 L51.788,98.8588 L51.788,16.8448 L44.223,16.8448 Z"></path>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="17.914 30.251 24.117 30.251 24.117 24.048 17.914 24.048"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="17.914 30.251 24.117 30.251 24.117 24.048 17.914 24.048"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="17.914 40.874 24.117 40.874 24.117 34.671 17.914 34.671"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="17.914 40.874 24.117 40.874 24.117 34.671 17.914 34.671"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="17.914 51.498 24.117 51.498 24.117 45.295 17.914 45.295"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="17.914 51.498 24.117 51.498 24.117 45.295 17.914 45.295"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="17.914 62.121 24.117 62.121 24.117 55.918 17.914 55.918"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="17.914 62.121 24.117 62.121 24.117 55.918 17.914 55.918"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="17.914 72.744 24.117 72.744 24.117 66.541 17.914 66.541"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="17.914 72.744 24.117 72.744 24.117 66.541 17.914 66.541"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="28.836 30.251 35.039 30.251 35.039 24.048 28.836 24.048"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="28.836 30.251 35.039 30.251 35.039 24.048 28.836 24.048"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="28.836 40.874 35.039 40.874 35.039 34.671 28.836 34.671"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="28.836 40.874 35.039 40.874 35.039 34.671 28.836 34.671"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="28.836 51.498 35.039 51.498 35.039 45.295 28.836 45.295"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="28.836 51.498 35.039 51.498 35.039 45.295 28.836 45.295"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="28.836 62.121 35.039 62.121 35.039 55.918 28.836 55.918"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="28.836 62.121 35.039 62.121 35.039 55.918 28.836 55.918"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="28.836 72.744 35.039 72.744 35.039 66.541 28.836 66.541"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="28.836 72.744 35.039 72.744 35.039 66.541 28.836 66.541"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="39.758 30.251 45.961 30.251 45.961 24.048 39.758 24.048"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="39.758 30.251 45.961 30.251 45.961 24.048 39.758 24.048"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="39.758 40.874 45.961 40.874 45.961 34.671 39.758 34.671"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="39.758 40.874 45.961 40.874 45.961 34.671 39.758 34.671"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="39.758 51.498 45.961 51.498 45.961 45.295 39.758 45.295"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="39.758 51.498 45.961 51.498 45.961 45.295 39.758 45.295"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="39.758 62.121 45.961 62.121 45.961 55.918 39.758 55.918"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="39.758 62.121 45.961 62.121 45.961 55.918 39.758 55.918"></polygon>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="39.758 72.744 45.961 72.744 45.961 66.541 39.758 66.541"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="39.758 72.744 45.961 72.744 45.961 66.541 39.758 66.541"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" points="35.287 94.135 45.954 94.135 45.954 82.135 35.287 82.135"></polygon>
									<path stroke="#222829" stroke-linejoin="round" d="M24.8421,16.8028 L43.8421,16.8028"></path>
									<polygon fill="rgba(227, 227, 227, 0.75)" points="17.699 98.919 35.219 98.919 35.219 78.478 17.699 78.478"></polygon>
									<polygon stroke="#222829" stroke-linejoin="round" stroke-width=".947" points="17.699 98.919 35.219 98.919 35.219 78.478 17.699 78.478"></polygon>
								</g>
							</g>
							
							<g id="footer-illustration-tree-4" stroke="#222829" transform="translate(477 311)">
								<circle cx="15.16" cy="14.98" r="14.5" fill="#18877f" fill-rule="nonzero"></circle>
								<path d="M15.16 18.93L7.25 11.02M15.16 24.21L23.07 16.3M15.16 43.98L15.16 9.71"></path>
							</g>
							
							<g id="footer-illustration-tree-3" stroke="#222829" transform="translate(361 311)">
								<circle cx="14.66" cy="14.98" r="14.5" fill="#18877f" fill-rule="nonzero"></circle>
								<path d="M14.66 18.93L6.75 11.02M14.66 24.21L22.57 16.3M14.66 43.98L14.66 9.71"></path>
							</g>
							
							<g id="footer-illustration-person-2" transform="translate(613 335)">
								<path fill="#000" d="M2.7938,6.8453 L3.7568,6.8943 C4.2418,6.8943 4.2348,6.6083 4.2348,6.1223 L4.2348,3.4783 C4.2348,2.7763 3.8378,2.5973 3.3538,2.5973 L2.9268,2.5973 C2.4418,2.5973 2.0448,2.9933 2.0448,3.4783 L2.0718,4.7263 L0.0488,6.1963 L0.0238,6.9173 L2.0448,5.6173 L2.0448,6.1223 C2.0448,6.6083 2.3088,6.8453 2.7938,6.8453"></path>
								<g transform="translate(0 7.26)">
									<polyline fill="#000" points="2.522 .013 .518 4.105 1.593 4.247 3.052 1.306"></polyline>
									<polyline stroke="#222829" stroke-width=".286" points="2.522 .013 .518 4.105 1.593 4.247 3.052 1.306"></polyline>
								</g>
								<g transform="translate(2 6.26)">
									<polyline fill="#000" points="1.74 .785 3.772 5.104 2.869 5.44 .365 .743"></polyline>
									<polyline stroke="#222829" stroke-width=".286" points="1.74 .785 3.772 5.104 2.869 5.44 .365 .743"></polyline>
								</g>
								<path fill="#000" d="M2.3446,1.0459 C2.3446,1.4389 2.6626,1.7569 3.0556,1.7569 C3.4486,1.7569 3.7676,1.4389 3.7676,1.0459 C3.7676,0.6529 3.4486,0.3339 3.0556,0.3339 C2.6626,0.3339 2.3446,0.6529 2.3446,1.0459"></path>
								<g transform="translate(0 2.26)">
									<path fill="#000" d="M0.0316,3.9026 L1.9886,2.3436 L1.9886,1.0986 C1.9886,0.6076 2.3866,0.2096 2.8786,0.2096 L3.5896,0.2096 C3.8846,0.2096 4.1236,0.4486 4.1236,0.7426 L4.1236,4.5386 L3.5896,4.5386 L1.9886,4.4786 L1.9886,3.5896"></path>
									<path stroke="#222829" stroke-width=".286" d="M0.0316,3.9026 L1.9886,2.3436 L1.9886,1.0986 C1.9886,0.6076 2.3866,0.2096 2.8786,0.2096 L3.5896,0.2096 C3.8846,0.2096 4.1236,0.4486 4.1236,0.7426 L4.1236,4.5386 L3.5896,4.5386 L1.9886,4.4786 L1.9886,3.5896"></path>
								</g>
								<g transform="translate(0 3.26)">
									<polyline fill="#000" points="3.412 .277 2.7 2.056 .032 3.615"></polyline>
									<polyline stroke="#222829" stroke-width=".286" points="3.412 .277 2.7 2.056 .032 3.615"></polyline>
								</g>
								<path stroke="#222829" stroke-width=".286" d="M2.3446,1.0459 C2.3446,1.4389 2.6626,1.7569 3.0556,1.7569 C3.4486,1.7569 3.7676,1.4389 3.7676,1.0459 C3.7676,0.6529 3.4486,0.3339 3.0556,0.3339 C2.6626,0.3339 2.3446,0.6529 2.3446,1.0459 Z"></path>
							</g>
							
							<g id="footer-illustration-person-1" transform="translate(737 347)">
								<path fill="#657792" d="M4.2675,17.0816 L1.7505,17.2076 C0.4845,17.2076 0.5035,16.4596 0.5035,15.1926 L0.5035,8.2846 C0.5035,6.4496 1.5395,5.9806 2.8065,5.9806 L3.9195,5.9806 C5.1865,5.9806 6.2235,7.0186 6.2235,8.2846 L6.1555,11.5456 L11.4395,15.3836 L11.5025,17.2706 L6.2235,13.8736 L6.2235,15.1926 C6.2235,16.4596 5.5345,17.0816 4.2675,17.0816"></path>
								<polyline stroke="#222829" stroke-width=".755" points="1.492 18.381 1.492 29.183 4.78 29.183 4.78 18.381"></polyline>
								<path stroke="#222829" stroke-width=".755" d="M5.2484 1.9439C5.2484 2.9819 4.4074 3.8229 3.3704 3.8229 2.3324 3.8229 1.4914 2.9819 1.4914 1.9439 1.4914.9069 2.3324.0659 3.3704.0659 4.4074.0659 5.2484.9069 5.2484 1.9439zM11.3539 15.4507L6.1879 11.3367 6.1879 8.0497C6.1879 6.7527 5.1369 5.7017 3.8399 5.7017L1.9609 5.7017C1.1839 5.7017.5519 6.3327.5519 7.1097L.5519 17.1277 1.9609 17.1277 6.1879 16.9717 6.1879 14.6247"></path>
								<polyline stroke="#222829" stroke-width=".755" points="2.43 8.519 4.309 13.215 11.354 17.33"></polyline>
								<path stroke="#222829" stroke-width=".755" d="M11.6278 18.2232L21.9048 25.6232M25.4677 25.0747C25.4677 25.8317 24.8547 26.4457 24.0977 26.4457 23.3407 26.4457 22.7277 25.8317 22.7277 25.0747 22.7277 24.3177 23.3407 23.7047 24.0977 23.7047 24.8547 23.7047 25.4677 24.3177 25.4677 25.0747z"></path>
								<path fill="#657792" d="M21.3568,28.7749 L18.2058,28.7749 C17.3768,28.7749 16.6978,28.0959 16.6978,27.2669 C16.6978,26.4389 17.3768,25.7599 18.2058,25.7599 L21.3568,25.7599 C22.1858,25.7599 22.8638,26.4389 22.8638,27.2669 C22.8638,28.0959 22.1858,28.7749 21.3568,28.7749"></path>
								<path stroke="#222829" stroke-width=".755" d="M21.3568 28.7749L18.2058 28.7749C17.3768 28.7749 16.6978 28.0959 16.6978 27.2669 16.6978 26.4389 17.3768 25.7599 18.2058 25.7599L21.3568 25.7599C22.1858 25.7599 22.8638 26.4389 22.8638 27.2669 22.8638 28.0959 22.1858 28.7749 21.3568 28.7749zM17.6571 28.7749L17.6571 31.1039M21.494 29.0494L21.494 31.3784"></path>
							</g>
							
							<g id="footer-illustration-road" stroke="#222829" stroke-linejoin="round">
											<path d="M198.9051,333.3785 C393.2261,389.2885 1281.2821,401.4655 1281.2821,401.4655"></path>
											<path d="M183.9061,332.8785 C419.3991,430.5115 1276.1561,430.3785 1276.1561,430.3785"></path>
							</g>
							
							<g id="footer-illustration-truck" style="opacity: 1;" transform="matrix(1,0,0,1,1048.5649,361.3689)">
								<polygon fill="#FFF" points="20.848 13.121 20.584 37.228 1.088 37.097 1.351 26.163 9.519 13.121"></polygon>
								<g transform="translate(21 .26)">
									<polyline fill="#f1ca4c" points="32.993 36.95 37.657 36.95 37.657 .575 .349 .575 .349 36.95 18.07 36.95"></polyline>
									<polyline stroke="#222829" stroke-width="1.055" points="32.993 36.95 37.657 36.95 37.657 .575 .349 .575 .349 36.95 18.07 36.95"></polyline>
								</g>
								<path stroke="#222829" stroke-width="1.055" d="M24.1469 26.0171L52.1269 26.0171M24.1469 29.7486L39.0699 29.7486"></path>
								<g transform="translate(26 6.26)">
									<polyline id="footer-illustration-truck-arrow" fill="rgba(227, 227, 227, 0.75)" points="32.656 9.498 9.339 9.498 9.339 13.228 .945 6.699 9.339 .171 9.339 3.901 32.656 3.901"></polyline>
									<polyline stroke="#222829" stroke-linejoin="round" stroke-width="1.055" points="32.656 9.498 9.339 9.498 9.339 13.228 .945 6.699 9.339 .171 9.339 3.901 32.656 3.901"></polyline>
								</g>
								<polygon stroke="#222829" stroke-width="1.055" points="54.925 31.614 58.656 31.614 58.656 26.017 54.925 26.017"></polygon>
								<polygon stroke="#222829" stroke-width="1.055" points=".829 33.479 4.56 33.479 4.56 29.749 .829 29.749"></polygon>
								<path fill="#657792" d="M40.9349,41.8736 C40.9349,44.9636 43.4409,47.4696 46.5309,47.4696 C49.6219,47.4696 52.1269,44.9636 52.1269,41.8736 C52.1269,38.7826 49.6219,36.2766 46.5309,36.2766 C43.4409,36.2766 40.9349,38.7826 40.9349,41.8736"></path>
								<path stroke="#222829" stroke-width="1.055" d="M40.9349,41.8736 C40.9349,44.9636 43.4409,47.4696 46.5309,47.4696 C49.6219,47.4696 52.1269,44.9636 52.1269,41.8736 C52.1269,38.7826 49.6219,36.2766 46.5309,36.2766 C43.4409,36.2766 40.9349,38.7826 40.9349,41.8736 Z"></path>
								<path stroke="#222829" stroke-width="1.055" d="M45.5985,41.8736 C45.5985,42.3886 46.0155,42.8066 46.5315,42.8066 C47.0465,42.8066 47.4635,42.3886 47.4635,41.8736 C47.4635,41.3576 47.0465,40.9396 46.5315,40.9396 C46.0155,40.9396 45.5985,41.3576 45.5985,41.8736 Z"></path>
								<path fill="#657792" d="M5.493,41.8736 C5.493,44.9636 7.998,47.4696 11.089,47.4696 C14.18,47.4696 16.685,44.9636 16.685,41.8736 C16.685,38.7826 14.18,36.2766 11.089,36.2766 C7.998,36.2766 5.493,38.7826 5.493,41.8736"></path>
								<path stroke="#222829" stroke-width="1.055" d="M5.493,41.8736 C5.493,44.9636 7.998,47.4696 11.089,47.4696 C14.18,47.4696 16.685,44.9636 16.685,41.8736 C16.685,38.7826 14.18,36.2766 11.089,36.2766 C7.998,36.2766 5.493,38.7826 5.493,41.8736 Z"></path>
								<path stroke="#222829" stroke-width="1.055" d="M10.1561,41.8736 C10.1561,42.3886 10.5741,42.8066 11.0891,42.8066 C11.6041,42.8066 12.0221,42.3886 12.0221,41.8736 C12.0221,41.3576 11.6041,40.9396 11.0891,40.9396 C10.5741,40.9396 10.1561,41.3576 10.1561,41.8736 Z"></path>
								<polyline stroke="#222829" stroke-width="1.055" points="18.551 37.209 21.349 37.209 21.349 12.96 9.224 12.96 .83 26.017 .83 37.209 3.628 37.209"></polyline>
								<path stroke="#000" stroke-width=".79" d="M0.8295,26.0171 L17.6185,26.0171"></path>
								<polyline stroke="#222829" stroke-width="1.055" points="7.358 16.691 17.618 16.691 17.618 34.412"></polyline>
								<path stroke="#222829" stroke-width="1.055" d="M12.9545 29.7486L14.8195 29.7486M40.0023 19.4888L41.8673 19.4888M43.7333 19.4888L45.5983 19.4888M47.4637 19.4888L49.3297 19.4888"></path>
							</g>
					
							
							<g id="footer-illustration-tree-2" stroke="#222829" transform="translate(203 311)">
								<circle cx="15.25" cy="14.98" r="14.5" fill="#18877f" fill-rule="nonzero"></circle>
								<path d="M15.25 18.93L7.34 11.02M15.25 24.21L23.16 16.3M15.25 43.98L15.25 9.71"></path>
							</g>
							
							<g id="footer-illustration-tree-1" stroke="#222829" transform="translate(157 311)">
								<circle cx="14.66" cy="14.98" r="14.5" fill="#18877f" fill-rule="nonzero"></circle>
								<path d="M14.66 18.93L6.75 11.02M14.66 24.21L22.57 16.3M14.66 43.98L14.66 9.71"></path>
							</g>
							
							<g id="footer-illustration-woman" fill-rule="nonzero" transform="translate(212 365)">
								<g transform="translate(5)">
									<path fill="#222829" fill-rule="nonzero" d="M19.48 22.33C12.8 22.33 12.8 15.57 12.8 12.33L12.8 10.33C12.8 9.9599692 13.0999692 9.66 13.47 9.66 14.5745695 9.66 15.47 8.7645695 15.47 7.66 15.47 7.2899692 15.7699692 6.99 16.14 6.99 16.5100308 6.99 16.81 7.2899692 16.81 7.66 16.81 8.66 18.45 9.66 20.81 9.66 22.3268771 9.6165966 23.808687 9.1937135 25.12 8.43 25.329225 8.3042472 25.590775 8.3042472 25.8 8.43 26.0115173 8.5473258 26.1447903 8.7681782 26.15 9.01L26.15 12.35C26.15 15.57 26.15 22.33 19.48 22.33zM14.14 10.92L14.14 12.32C14.14 17.67 15.03 20.99 19.48 20.99 23.93 20.99 24.81 17.67 24.81 12.32L24.81 10.08C23.5538784 10.656493 22.1918922 10.9663449 20.81 10.99 19.1574967 11.0705759 17.536759 10.5160188 16.28 9.44 15.7994667 10.2055992 15.0259235 10.7405731 14.14 10.92zM24.81 23.0000333L24.81 21.6600141C26.048561 21.6600141 27.2363938 21.1679968 28.1121887 20.2922003 28.9879836 19.4164038 29.48 18.2285688 29.48 16.9900055 29.499407 16.1765951 29.3027196 15.3725909 28.91 14.6600012L30.06 13.99C30.5739618 14.9052817 30.8361956 15.940417 30.82 16.9900055 30.8226602 18.5847736 30.1903198 20.1149895 29.062649 21.2426623 27.9349782 22.3703353 26.4047651 23.0026768 24.81 23.0000333z"></path>
									<path fill="#222829" fill-rule="nonzero" d="M27.48,16.32 L27.48,15 C28.92,15 30.15,13.16 30.15,11.66 C30.15,10.16 28.92,8.33 27.48,8.33 C27.1099692,8.33 26.81,8.0300308 26.81,7.66 C26.81,4.52 24.35,2.32 20.81,2.32 L18.14,2.32 C14.61,2.32 12.14,4.52 12.14,7.66 C12.14,8.0300308 11.8400308,8.33 11.47,8.33 C10.03,8.33 8.8,10.16 8.8,11.66 C8.8,13.16 10,15 11.47,15 L11.47,16.33 C9.21,16.33 7.47,13.82 7.47,11.66 C7.4780942,9.5584846 8.8387011,7.7012764 10.84,7.06 C11.14,3.51 14.12,0.99 18.15,0.99 L20.82,0.99 C24.82,0.99 27.82,3.51 28.13,7.06 C30.1312989,7.7012764 31.4919058,9.5584846 31.5,11.66 C31.49,13.81 29.74,16.32 27.48,16.32 Z"></path>
									<path fill="#222829" fill-rule="nonzero" d="M14.14 23C10.8262915 23 8.14 20.3137085 8.14 17 8.1238044 15.9504134 8.3860382 14.9152801 8.9 14L10.05 14.67C9.6572804 15.3825883 9.460593 16.1865911 9.48 17 9.48 19.5791698 11.5708302 21.67 14.15 21.67L14.14 23zM19.48 38.34C19.3834334 38.340412 19.2879188 38.3199446 19.2 38.28 18.86 38.13 10.8 34.47 10.8 29.67L10.8 27.67 12.14 27.67 12.14 29.67C12.14 32.81 17.2 35.86 19.48 36.94 21.75 35.86 26.81 32.8 26.81 29.67L26.81 27.67 28.15 27.67 28.15 29.67C28.15 34.47 20.09 38.13 19.75 38.28 19.6652479 38.3188453 19.5732276 38.3392943 19.48 38.34z"></path>
									<rect width="1.34" height="1.33" x="14.8" y="27" fill="#222829" fill-rule="nonzero"></rect>
									<rect width="1.34" height="1.33" x="16.81" y="27.67" fill="#222829" fill-rule="nonzero"></rect>
									<rect width="1.34" height="1.33" x="18.81" y="28.33" fill="#222829" fill-rule="nonzero"></rect>
									<rect width="1.34" height="1.33" x="18.81" y="30.33" fill="#222829" fill-rule="nonzero"></rect>
									<rect width="1.34" height="1.33" x="20.81" y="27.67" fill="#222829" fill-rule="nonzero"></rect>
									<rect width="1.34" height="1.33" x="22.81" y="27" fill="#222829" fill-rule="nonzero"></rect>
									<path stroke="#222829" stroke-width="1.25" d="M12.387207 87.2890625L14.527832 134.033691C16.4112956 135.845866 18.4602865 135.845866 20.6748047 134.033691 22.8636068 135.714681 24.8515625 135.714681 26.6386719 134.033691L28.6225586 87.2890625 12.387207 87.2890625zM20.7246094 134.192871L20.7246094 87.3979492"></path>
									<path fill="#FFF" stroke="#1D1D1B" d="M33.75,68.5 L38.25,68.5 C38.25,71.9285714 37.5,73.6428571 36,73.6428571 C34.5,73.6428571 33.75,71.9285714 33.75,68.5 Z"></path>
									<path fill="#22C5BE" stroke="#222829" stroke-width="1.25" d="M8.91503906,38.7441406 L11.1962891,57.0708008 L0.812011719,86.9326172 L38.1035156,86.9326172 L28.2255859,57.0708008 L30.3168945,38.7441406 L32.8515625,68.46875 L38.8999023,68.46875 L37.3452148,34.5073242 C37.0255534,32.1430664 35.7742513,30.5900065 33.5913086,29.8481445 C31.4083659,29.1062826 29.3388672,28.347168 27.3828125,27.5708008 C28.1380208,31.5424805 25.629069,34.8917643 19.855957,37.6186523 C14.0828451,35.2872721 11.1962891,31.9379883 11.1962891,27.5708008 C5.61165365,28.8989258 2.54622396,31.2086589 2,34.5 L8.91503906,38.7441406 Z"></path>
									<path stroke="#222829" stroke-width="1.25" d="M11.0380859 27.5810547C13.7454427 27.1319987 15.0991211 24.6066895 15.0991211 20.005127M27.2272949 27.5146484C24.5007324 26.5426025 23.0115967 25.0563965 23.0115967 20.454834"></path>
								</g>
								<g id="footer-illustration-arm">
									<g transform="translate(0 34)">
										<path fill="#FFF" stroke="#1D1D1B" d="M1.25646174,33.2211025 L5.75646174,33.2211025 C5.75646174,36.6496739 5.00646174,38.3639596 3.50646174,38.3639596 C2.00646174,38.3639596 1.25646174,36.6496739 1.25646174,33.2211025 Z" transform="rotate(6 3.506 35.793)"></path>
										<polyline fill="#22C5BE" stroke="#222829" stroke-width="1.25" points="7 .5 .606 32.932 6.739 33.555 14.045 4.605"></polyline>
										<polygon fill="#22C5BE" points="7.58 .923 7.724 .129 14.612 3.634 14.677 4.812 13.502 4.477 13.313 4.895"></polygon>
									</g>
									<g transform="translate(4 34)" style="opacity:0;">
										<rect width="7.225" height="10.436" x="7.727" y="30.611" fill="#1D1D1B" rx="2" transform="rotate(58 11.34 35.829)"></rect>
										<path fill="#FFF" stroke="#1D1D1B" d="M6.30333674,30.2662685 L10.8033367,30.2662685 C10.8033367,33.6948399 10.0533367,35.4091256 8.55333674,35.4091256 C7.05333674,35.4091256 6.30333674,33.6948399 6.30333674,30.2662685 Z" transform="rotate(-26 8.553 32.838)"></path>
										<polyline fill="#22C5BE" stroke="#222829" stroke-width="1.25" points="3 .5 .034 15.543 5.125 32.244 10.045 29.415 7.127 13.983 10.045 4.605"></polyline>
										<polygon fill="#22C5BE" points="3.58 .923 3.724 .129 10.612 3.634 10.677 4.812 9.502 4.477 9.313 4.895"></polygon>
									</g>
									<g transform="translate(4 34)" style="opacity:0;">
										<rect width="7.225" height="10.436" x="13.588" y="24.062" fill="#1D1D1B" rx="2" transform="rotate(43 17.2 29.28)"></rect>
										<path fill="#FFF" stroke="#1D1D1B" d="M11.6547789,24.3412837 L16.1547789,24.3412837 C16.1547789,27.7698551 15.4047789,29.4841408 13.9047789,29.4841408 C12.4047789,29.4841408 11.6547789,27.7698551 11.6547789,24.3412837 Z" transform="rotate(-44 13.905 26.913)"></path>
										<polyline fill="#22C5BE" stroke="#222829" stroke-width="1.25" points="3 .5 .034 15.543 10.825 27.599 14.027 23.443 7.127 13.983 10.045 4.605"></polyline>
										<polygon fill="#22C5BE" points="3.58 .923 3.724 .129 10.612 3.634 10.677 4.812 9.502 4.477 9.313 4.895"></polygon>
									</g>
									<g transform="translate(4 34)" style="opacity:0;">
										<rect width="7.225" height="10.436" x="20.542" y="16.089" fill="#1D1D1B" rx="2" transform="rotate(12 24.154 21.307)"></rect>
										<path fill="#FFF" stroke="#1D1D1B" d="M17.0273375,18.8949946 L21.5273375,18.8949946 C21.5273375,22.323566 20.7773375,24.0378518 19.2773375,24.0378518 C17.7773375,24.0378518 17.0273375,22.323566 17.0273375,18.8949946 Z" transform="rotate(-87 19.277 21.466)"></path>
										<polyline fill="#22C5BE" stroke="#222829" stroke-width="1.25" points="3 .5 .034 15.543 3.998 21.868 16.681 23.634 17.129 18.504 7.256 14.639 10.045 4.605"></polyline>
										<polygon fill="#22C5BE" points="3.58 .923 3.724 .129 10.612 3.634 10.677 4.812 9.502 4.477 9.313 4.895"></polygon>
									</g>
									<g transform="translate(3 34)" style="opacity:0;">
										<rect width="7.225" height="10.436" x="20.68" y="11.123" fill="#1D1D1B" rx="2" transform="rotate(2 24.292 16.34)"></rect>
										<path fill="#FFF" stroke="#1D1D1B" d="M17.4356604,14.8100661 L21.9356604,14.8100661 C21.9356604,18.2386375 21.1856604,19.9529232 19.6856604,19.9529232 C18.1856604,19.9529232 17.4356604,18.2386375 17.4356604,14.8100661 Z" transform="rotate(-91 19.686 17.381)"></path>
										<polyline fill="#22C5BE" stroke="#222829" stroke-width="1.25" points="4 .5 .99 17.859 3.543 21.922 17.681 20.182 17.681 14.639 8.256 14.639 11.045 4.605"></polyline>
										<polygon fill="#22C5BE" points="4.58 .923 4.724 .129 11.612 3.634 11.677 4.812 10.502 4.477 10.313 4.895"></polygon>
									</g>
									<g transform="translate(4 34)" style="opacity:0;">
										<rect width="7.225" height="10.436" x="19" y="7" fill="#1D1D1B" rx="2"></rect>
										<path fill="#FFF" stroke="#1D1D1B" d="M16.3450842,11.1469801 L20.8450842,11.1469801 C20.8450842,14.5755515 20.0950842,16.2898373 18.5950842,16.2898373 C17.0950842,16.2898373 16.3450842,14.5755515 16.3450842,11.1469801 Z" transform="rotate(-103 18.595 13.718)"></path>
										<polyline fill="#22C5BE" stroke="#222829" stroke-width="1.25" points="3 .5 .219 18.422 2.745 22.452 16.922 16.894 15.676 11.814 8.456 13.633 10.045 4.605"></polyline>
										<polygon fill="#22C5BE" points="3.58 .923 3.724 .129 10.612 3.634 10.677 4.812 9.502 4.477 9.313 4.895"></polygon>
									</g>
								</g>
							</g>
							
							<g id="footer-illustration-man" transform="translate(188 347)">
								<g id="Body" stroke="#1D1D1B">
									<path d="M19.0697674,38.4602108 L19.0697674,47.2249727 L17.2093023,78.8372093 C15.6589147,80.2325581 13.875969,80.2325581 11.8604651,78.8372093 C9.84496124,80.2325581 8.0620155,80.2325581 6.51162791,78.8372093 L4.65116279,47.2249727 L4.65116279,38.4602108 L19.0697674,38.4602108 Z" id="Path-15" fill="#A5BAC9"></path>
									<path d="M11.8604651,78.963254 L11.8604651,47.2202033" id="Path-16"></path>
									<path d="M17.2093023,16.744186 C21.5503876,17.6744186 23.7209302,19.379845 23.7209302,21.8604651 L23.7209302,43.255814 L19.0697674,43.255814 L19.0697674,38.3818586 L4.65116279,38.3818586 L4.65116279,25.5813953 L1.90028871e-13,25.5813953 L0,21.8604651 C0,19.379845 2.01550388,17.6744186 6.04651163,16.744186 L17.2093023,16.744186 Z" id="Path-5" fill="#FF7C66"></path>
									<path d="M19.0697674,38.3813938 L19.0697674,25.5813953" id="Path-6"></path>
									<rect id="Rectangle" fill="#FFFFFF" x="9.06976744" y="12.5581395" width="5.58139535" height="5.58139535"></rect>
									<polygon id="Path-4" fill="#FFFFFF" points="9.61709666 15.2439135 7.86223656 15.2439135 6.06808685 16.1478016 10.4492188 20.8069132 13.2907885 20.8069132 17.651935 16.1478016 15.9597565 15.2439135 14.0756722 15.2439135 11.8600109 18.4338663"></polygon>
									<path d="M16.8613735,6.10624092 L16.8613735,8.11614281 L16.3481105,8.64257812 C15.7873062,12.2313318 14.2896076,14.0257086 11.8550145,14.0257086 C9.42042151,14.0257086 7.90538699,12.2313318 7.30991097,8.64257812 L6.88340298,8.11614281 L6.88340298,6.10624092 L6.88340298,3.338254 L16.8613735,3.338254 L16.8613735,6.10624092 Z" id="Path-3" fill="#FFFFFF"></path>
									<path d="M12.8837195,4.04651198 L16.7603107,6.28747275 L17.3653252,5.74377725 L17.3653252,2.91265443 C16.9563802,1.90823341 16.36961,1.34803476 15.6050145,1.2320585 C14.8404191,1.11608224 13.7514383,1.11608224 12.3380723,1.2320585 L10.5053143,0.352925145 L8.67391897,1.2320585 L7.9326399,0.352925145 L6.43418423,2.91265443 L6.43418423,5.74377725 L6.98378452,6.28747275 L8.19880996,5.37359193 L11.4085211,5.37359193 L12.8837195,4.04651198 Z" id="Path-2" fill="#FFFFFF"></path>
									<path d="M19.7674419,43.255814 L23.0232558,43.255814 C23.0232558,45.7364341 22.4806202,46.9767442 21.3953488,46.9767442 C20.3100775,46.9767442 19.7674419,45.7364341 19.7674419,43.255814 Z" id="Rectangle-2" fill="#FFFFFF"></path>
								</g>
								<g id="Arm" transform="translate(0.000000, 21.525581)">
									<path d="M0.697674419,21.7302326 L3.95348837,21.7302326 C3.95348837,24.2108527 3.41085271,25.4511628 2.3255814,25.4511628 C1.24031008,25.4511628 0.697674419,24.2108527 0.697674419,21.7302326 Z" id="Rectangle-2" stroke="#1D1D1B" fill="#FFFFFF"></path>
									<polygon id="Path-5-Copy" stroke="#1D1D1B" fill="#FF7C66" points="4.65116279 1.26511628 4.65116279 16.8562773 4.65116279 21.7302326 0 21.7302326 0 1.26511628"></polygon>
									<polygon id="Path-17" fill="#FF7C66" points="6.4 0.334883721 0.352001953 0.334883721 0.352001953 4.05581395 6.4 4.05581395"></polygon>
								</g>
							</g>
						
						</g>
				  </svg>
				  
				</div>
				</section>


                <div class="what-we-do">
				<div class="container">
					<!-- <h4>Moving Professionals 4U, LLC is a family owned and operated business with over 15 years of experience!</h4>
					<h6>Call to today to speak with one of our Moving Managers about your local or long distance relocation. We move everything from one or two items, to apartments, large homes, small and large offices as well.  We provide free, in home estimates to discuss specific services and cost evaluation.</h6> -->

					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInLeft">
							<div class="single-block">
								<div class="icon color-one"><i class="flaticon-layers"></i></div>
								<h6>START NOW!</h6>
								<h5><a href="#" class="tran3s">Call our MOVING MANAGERS - LET’S get started!</a></h5>
							</div> <!-- /.single-block -->
						</div> <!-- /.col- -->
						<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp">
							<div class="single-block">
								<div class="icon color-two middle-block"><i class="flaticon-arrows"></i></div>
								<h6>FULL SERVICE MOVES</h6>
								<h5><a href="#" class="tran3s">We provide all moving services, call now to find what the best package for your moves.</a></h5>
							</div> <!-- /.single-block -->
						</div> <!-- /.col- -->
						<div class="col-md-4 hidden-sm col-xs-12 wow fadeInRight">
							<div class="single-block">
								<div class="icon color-three"><i class="flaticon-check"></i></div>
								<h6>100% SATISFACTION</h6>
								<h5><a href="#" class="tran3s">Call us for anything &amp; everything. We are here for your every moving need. IF YOUR NOT HAPPY, WE AREN’T HAPPY!</a></h5>
							</div> <!-- /.single-block -->
						</div> <!-- /.col- -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.what-we-do -->


            <!-- 
			=============================================
				More About Us
			============================================== 
			-->
			<div class="more-about-us">
				<div class="image-box">
					<svg  version="1.1" class="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="854" height="632">
						<clipPath class="clip1">
							<use xlink:href="#shape-one" />
						</clipPath>
						<g clip-path="url(#shape-one)">
							<image width="854" height="632" href="images/home/2.jpg" class="image-shape">
							</image>
						</g>
					</svg>
				</div>
				<div class="theme-shape-three"></div>
				<div class="container">
					<div class="row">
						<div class="col-lg-7 col-md-offset-5">
							<div class="main-content">
								<h2>We’r a dynamic team of creative &amp; professional  moving experts……</h2>
								<div class="main-wrapper">
									<h4>One of THE BEST MOVING COMPANIES you will ever find!</h4>
									<p>We specialize in residential moves, small or large, relocating across the country or across town! We move entire households, apartments, condominiums or even just a few items. Our attention to detail as well as the quality of our services we feel very confident that we will meet and or exceed your expectations.</p>
									<img src="images/home/sign.png" alt="sign">
									<div class="button-wrapper p-bg-color">
										<span>Learn More</span>
										<a href="/about-us" class="hvr-icon-wobble-horizontal">More About us <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
									</div> <!-- /.button-wrapper -->
								</div> <!-- /.main-wrapper -->
							</div> <!-- /.main-content -->
						</div> <!-- /.col- -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.more-about-us -->


            			<!-- 
			=============================================
				Home Service Section
			============================================== 
			-->
			<div class="home-service-section" style = "margin-top:200px">
				<div class="container">
					<div class="col-md-9 col-md-offset-3 main-container">
						<div class="theme-title">
							<h6>Our Services</h6>
							<h2>We provide such a wide range of<br>business services!</h2>
							<p>We’ve strong  work history with different moving services</p>
							<a href="/services" class="tran3s">See All Services</a>
						</div> <!-- /.theme-title -->
						<ul class="clearfix row">
							<li class="col-md-6">
								<div>
									<i class="flaticon-layers" style = "color:#4caf50"></i>
									<h5><a href="/services/residential" class="tran3s">Residential Services</a></h5>
									
								</div>
							</li>
							<li class="col-md-6">
								<div>
									<i class="flaticon-layers" style = "color:#2196f3"></i>
									<h5><a href="/services/commercial" class="tran3s">Commercial Services</a></h5>
								
								</div>
							</li>
							<li class="col-md-6">
								<div>
									<i class="flaticon-layers" style = "color:#ff5722"></i>
									<h5><a href="services/packing" class="tran3s">Packing Services</a></h5>
								
								</div>
							</li>
							<li class="col-md-6">
								<div>
									<i class="flaticon-layers" style = "color:#3f51b5"></i>
									<h5><a href="/services/senior" class="tran3s">Senior Moves</a></h5>
									
								</div>
							</li>
						</ul>
					</div> <!-- /.main-container -->
					<img src="images/packing-home.png" alt="Image" class="wow fadeInLeft">
				</div> <!-- /.container -->
			</div> <!-- /.home-service-section -->



<!-- ==================== Testimonioals Section ====================== -->
<!-- <div class="two-section-wrapper">
				<div class="testimonial-section">
					<div class="image-box wow fadeInLeft">
						<svg  version="1.1" class="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="854" height="630">
							<clipPath class="clip1">
								<use xlink:href="#shape-one" />
							</clipPath>
							<g clip-path="url(#shape-one)">
								<image width="854" height="630" href="images/home/5.jpg" class="image-shape">
								</image>
							</g>
						</svg>
					</div>
					<div class="theme-shape-four wow fadeInLeft"></div>
					<div class="container">
						<div class="main-container col-md-6 col-md-offset-6">
							<div class="theme-title">
								<h6>Testimonials</h6>
								<h2>Check what’s our client <br>Say about us</h2>
							</div> 
							<div class="testimonial-slider">
								<div class="item">
									<div class="wrapper">
										<p>Their testimonial videos aren't production quality, but they get the message across, cover useful &amp; relevant information which goes to show you don't need to invest thousands in production get some testimonial videos up with quality. </p>
										<div class="name clearfix">
											<img src="images/home/3.jpg" alt="">
											<h5>Rashed Kabir</h5>
											<span>Gazipur</span>
										</div>
									</div> 
								</div> 
								<div class="item">
									<div class="wrapper">
										<p>Their testimonial videos aren't production quality, but they get the message across, cover useful &amp; relevant information which goes to show you don't need to invest thousands in production get some testimonial videos up with quality. </p>
										<div class="name clearfix">
											<img src="images/home/4.jpg" alt="">
											<h5>Zubayer Hasan</h5>
											<span>Uttara</span>
										</div>
									</div> 
								</div> 
							</div> 
						</div> 
					</div> 
				</div> 

				
			
			</div>  -->
			


			




			
			
@endsection